54, 75, ΕΘΝΙΚΟ ΜΕΤΣΟΒΙΟ ΠΟΛΥΤΕΧΝΕΙΟ ΣΧΟΛΗ ΗΛΕΚΤΡΟΛΟΓΩΝ ΜΗΧΑΝΙΚΩΝ & ΜΗΧΑΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ
58, 137, ΗΜΕΡΟΜΗΝΙΑ
109, 137, ΩΡΑ
168, 137, 1ο-2ο ΕΞΑΜΗΝΟ
301, 137, 3ο-4ο ΕΞΑΜΗΝΟ
433, 137, 5ο-6ο ΕΞΑΜΗΝΟ
566, 137, 7ο-8ο ΕΞΑΜΗΝΟ
703, 137, 9ο ΕΞΑΜΗΝΟ
360, 114, ΠΡΟΓΡΑΜΜΑ ΕΞΕΤΑΣΕΩΝ
683, 85, Ακαδημαϊκό Έτος 2017-2018
691, 93, Περίοδος Ιουνίου 2018
708, 101, v20180517
61, 173, Δευτέρα 04/06/2018
70, 217, Τρίτη
61, 227, 05/06/2018
61, 287, Τετάρτη 06/06/2018
61, 344, Πέμπτη 07/06/2018
60, 391, Παρασκευή 08/06/2018
61, 472, Δευτέρα 11/06/2018
108, 162, 8:30 12:00
108, 177, 15:00
108, 200, 18:00 8:30
108, 215, 12:00
108, 253, 15:00 18:00 8:30
108, 276, 12:00
108, 333, 15:00 18:00 8:30 12:00
108, 379, 15:00 18:00 8:30 12:00
108, 406, 15:00 18:00
109, 424, 8:30
108, 461, 12:00
108, 497, 15:00
108, 519, 18:00
143, 154, Φυσική ΙΙ (Ηλεκτρομαγνητισμός) Ηλ. Αιθ. 003, 004, 005, 009, 010, 011 (match: Φυσική II)
134, 298, Λογική Σχεδίαση Ψηφιακών Συστημάτων Ηλ. Αιθ. 003, 004, 010, 011 (match: Λογική Σχεδίαση Ψηφιακών Συστηµάτων)
261, 212, Θεμελιώδη Θέματα Επιστήμης Υπολογιστών Ηλ. Αιθ. 003, 004, 010, 011 (match: Θεμελιώδη Θέματα στην Επιστήμη των Υπολογιστών)
545, 230, Αλγόριθμοι και Πολυπλοκότητα Ηλ. Αμφ. 5 (match: Αλγόριθμοι και Πολυπλοκότητα)
570, 170, Ανάλυση ΣΗΕ (Μόνιμη Κατάσταση) Ηλ. Αιθ. 002, 003, 004, 010, 011 (match: Ανάλυση ΣΗΕ (Μόνιμη Κατάσταση Λειτουργίας))
279, 261, Εισαγωγή στις Τηλεπικοινωνίες (μόνο για παλαιούς φοιτητές) Ηλ. Αιθ. 001, 002, 003, 004 Γαλλική Γλώσσα Σχ. Ναυπηγών, Κτ. Δ, αίθ. 004 (ισόγειο) (match: Εισαγωγή στις Τηλεπικοινωνίες)
417, 344, Αρχιτεκτονική Υπολογιστών Ηλ. Αιθ. 001, 002 (match: Αρχιτεκτονική Υπολογιστών)
550, 330, Παραγωγή Υψηλών Τάσεων Ηλ. Αιθ. 003, 004 (match: Παραγωγή Υψηλών Τάσεων)
297, 376, Πολιτική Οικονομία Ηλ. Αιθ. 003, 004 (match: Πολιτική Οικονοµία)
567, 398, Ηλεκτρονική ΙΙΙ Ηλ. αιθ. 003, 004 (match: Ηλεκτρονική III)
411, 414, Θεωρία Δικτύων & Κυκλωμάτων Ηλ. Αμφ. 1, 2, 3, 4, 5 Αιθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Θεωρία Δικτύων)
132, 446, Δομή και Ηλεκτρικές Ιδιότητες των Υλικών Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Δομή και Ηλεκτρικές Ιδιότητες των Υλικών)
305, 487, Ηλεκτρονική Ι Αιθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, Ηλ. Αμφ. 1, 2, 3, 4, 5 010, 011, 012, 013 (match: Ηλεκτρονική I)
525, 490, Εισαγωγή στη Φυσική και την Τεχνολογία της Ελεγχόμενης Θερμοπυρηνικής Σύντηξης Ηλ. Αιθ.013 (match: Εισαγωγή στη Φυσική και την Τεχνολογία της Ελεγχόμενης Θερμοπυρηνικής Σύντηξης)
536, 516, Επίδοση Υπολογιστικών Συστημάτων Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Επίδοση Υπολογιστικών Συστημάτων)
784, 572, 1
132, 446, Ηλ. Αιθ. 001, 002, 003, 004, 005, 006, 007, 008
132, 446, Ηλεκτρονικά Υλικά Ηλ. Αιθ. 009, 010, 011, 012, 013 (match: Ηλεκτρονικά Υλικά)
58, 65, ΗΜΕΡΟΜΗΝΙΑ
109, 65, ΩΡΑ
109, 82, 8:30
108, 104, 12:00
108, 126, 15:00
108, 141, 18:00
109, 156, 8:30
108, 178, 12:00
108, 201, 15:00
108, 216, 18:00
109, 231, 8:30
108, 249, 12:00
108, 267, 15:00
108, 283, 18:00
109, 301, 8:30
108, 327, 12:00
108, 357, 15:00 18:00
109, 379, 8:30
108, 408, 12:00
108, 430, 15:00
108, 445, 18:00
109, 464, 8:30
108, 486, 12:00
108, 524, 15:00 18:00 8:30
91, 92, 
70, 103, Τρίτη 12/06/2018
61, 187, Τετάρτη 13/06/2018
61, 257, Πέμπτη 14/06/2018
60, 328, Παρασκευή 15/06/2018
61, 409, Δευτέρα 18/06/2018
70, 478, Τρίτη
61, 487, 19/06/2018
91, 541, 
168, 65, 1ο-2ο ΕΞΑΜΗΝΟ
165, 86, Γραμμική Άλγεβρα Ηλ. Αιθ. 001, 002 (match: Γραμμική Άλγεβρα)
163, 246, Φυσική Ι (Μηχανική) Ηλ. Αιθ. 001, 002 (match: Φυσική Ι)
301, 65, 3ο-4ο ΕΞΑΜΗΝΟ
433, 65, 5ο-6ο ΕΞΑΜΗΝΟ
566, 65, 7ο-8ο ΕΞΑΜΗΝΟ
703, 65, 9ο ΕΞΑΜΗΝΟ
527, 75, Ιατρική Απεικόνιση & Ψηφιακή Επεξεργασία Ιατρικής Εικόνας Ηλ. Αιθ. 006, 007 (match: Ιατρική Απεικόνιση και Ψηφιακή Επεξεργασία Ιατρικής Εικόνας)
401, 101, Συστήματα Διαμόρφωσης & Μετάδοσης Ηλ. Αμφ. 4, 5 (match: Συστήματα Διαμόρφωσης και Μετάδοσης)
528, 101, Ρομποτική ΙΙ - Ευφυή Ρομποτικά Συστήματα Ηλ. Αμφ. 1, 2, 3 (match: Ρομποτική ΙΙ: Ευφυή Ρομποτικά Συστήματα)
293, 123, Σήματα και Συστήματα Ηλ. Αμφ. 1, 2, 3 (match: Σήµατα και Συστήµατα)
426, 123, Τεχνολογία Φωτισμού Ηλ. αιθ. 001, 002 (match: Τεχνολογία Φωτισμού)
529, 119, Σχεδίαση Αναλογικών Μικροηλεκτρονικών Κυκλωμάτων Ηλ. Αιθ. 006, 007 (match: Σχεδίαση Αναλογικών Μικροηλεκτρονικών Κυκλωμάτων)
274, 179, Μιγαδικές Συναρτήσεις - Διαφορικές Εξισώσεις με Μερικές Παραγώγους Ηλ. Αιθ. 001, 002 (match: Μιγαδικές Συναρτήσεις - Διαφορικές Εξισώσεις µε Μερικές Παραγώγους)
295, 231, Αριθμητική Ανάλυση Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Αριθμητική Ανάλυση)
295, 268, Διακριτά Μαθηματικά Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Διακριτά Μαθηματικά)
407, 150, Εισαγωγή στη Βιοϊατρική Μηχανική Ηλ. αιθ. 006 (match: Εισαγωγή στη Βιοϊατρική Μηχανική)
552, 153, Ειδικά Θέματα Φιλοσοφίας Ηλ. Αιθ. 013 (match: Ειδικά Θέματα Φιλοσοφίας)
543, 175, Ασφάλεια Δικτύων Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4 (match: Ασφάλεια Δικτύων Υπολογιστών)
400, 197, Οικονομική Ανάλυση των Επιχειρήσεων Ηλ. Αμφ. 4, 5 (match: Οικονομική Ανάλυση Επιχειρήσεων)
526, 197, Τεχνολογίες Κινητής και Ηλεκτρονικής Υγείας Ηλ. Αμφ. 1, 2, 3 (match: Τεχνολογίες Κινητής και Ηλεκτρονικής Υγείας)
430, 253, Βάσεις Δεδομένων Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Βάσεις Δεδομένων)
535, 228, Δίκτυα Διανομής Ηλεκτρικής Ενέργειας Ηλ. Αιθ. 006, 007 (match: Δίκτυα Διανομής Ηλεκτρικής Ενέργειας)
528, 264, Υλικά & Διατάξεις Προηγμένης Τεχνολογίας Ηλ. Αιθ. 006, 007 (match: Υλικά και Διατάξεις Προηγμένης Τεχνολογίας)
143, 291, Ανάλυση Γραμμικών Κυκλωμάτων Ηλ. Αμφ. 1, 2, 3, 4, 5 Αιθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Ανάλυση Γραμμικών Κυκλωμάτων)
145, 320, Προγραμματισμός Ηλεκτρονικών Υπολογιστών Ηλ. Αιθ. 006, 007 (match: Προγραμματισμός Ηλεκτρονικών Υπολογιστών)
270, 365, Ηλεκτρικές Μετρήσεις (Ηλεκτρονικές & Ψηφιακές Μετρήσεις) Ηλεκτρικές Μετρήσεις (Κλασσικές Ηλεκτρικές Μετρήσεις) Ηλ. Αιθ. 012, 013 (match: Ηλεκτρικές Μετρήσεις (Ηλεκτρονικές Ψηφιακές))
427, 324, Ηλεκτρονική Ισχύος Ι Ηλ. Αμφ. 1, 2, 3, 4 (match: Ηλεκτρονική Ισχύος Ι)
412, 342, Οπτική Επιστήμη & Τεχνολογία Ηλ. Αιθ. 006 (match: Οπτική Επιστήμη και Τεχνολογία)
552, 324, Επικοινωνίες Πολυμέσων Ηλ. Αιθ. 012, 013 (match: Ψηφιακή Τηλεόραση και Επικοινωνίες Πολυμέσων)
554, 342, Ψηφιακά Συστήματα VLSI Ηλ. Αμφ. 1, 2 (match: Ψηφιακά Συστήματα VLSI)
396, 376, Σχεδίαση Συστημάτων Αυτομάτου Ελέγχου Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Σχεδίαση Συστημάτων Αυτομάτου Ελέγχου)
292, 412, Μιγαδικές Συναρτήσεις ΓΕ, Κτ. Ε, Αμφ. 2, 3, 4 (match: Μιγαδικές Συναρτήσεις)
392, 405, Διαμόρφωση-Φώραση και Εκτίμηση Σημάτων Ηλ. Αιθ. 007 (match: Διαμόρφωση, Φώραση και Εκτίμηση Σημάτων)
539, 402, Συστήματα και Τεχνολογίες Γνώσης Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Συστήματα και Τεχνολογίες Γνώσης)
395, 427, Εργαστηριακή και Βιομηχανική Ηλεκτρονική Ηλ. Αιθ. 001, 002 (match: Βιομηχανική Ηλεκτρονική)
531, 427, Μετρήσεις & Εφαρμογές Υψηλών Τάσεων Ηλ. Αμφ. 1, 2, 3 (match: Μετρήσεις και Εφαρμογές Υψηλών Τάσεων)
165, 464, Τεχνική Μηχανική Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Τεχνική Μηχανική)
161, 498, Ηλεκτρολογικό Σχέδιο Ηλ. αιθ. 010, 011 (match: Ηλεκτρολογικό Σχέδιο)
427, 490, Συστήματα Αναμονής Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Συστήματα Αναμονής)
405, 521, Εργαστήριο Βιοϊατρικής Τεχνολογίας Εργ. Βιοϊατρ. Τεχν. (match: Εργαστήριο Βιοϊατρικής Τεχνολογίας)
536, 453, Τεχνολογίες Πληροφορίας & Κοινωνία Ειδικά Θέματα Κοινωνιολογίας Ηλ. Αιθ. 013
547, 498, Ασύρματες Ζεύξεις & Διάδοση Ηλ. Αμφ. 1, 2 (match: Ασύρματες Ζεύξεις και Διάδοση)
784, 572, 2
295, 231, Ηλ. Αίθ. 001, 002, 003, 004, 005
295, 268, Ηλ. Αίθ. 001, 002, 003, 004, 005
539, 402, Ηλ. Αιθ. 001, 002, 003, 004, 005
165, 464, Ηλ. Αιθ. 001, 002, 003, 004, 005, 006, 007
536, 453, Ηλ. Αιθ. 012
58, 65, ΗΜΕΡΟΜΗΝΙΑ
109, 65, ΩΡΑ
168, 65, 1ο-2ο ΕΞΑΜΗΝΟ
301, 65, 3ο-4ο ΕΞΑΜΗΝΟ
433, 65, 5ο-6ο ΕΞΑΜΗΝΟ
566, 65, 7ο-8ο ΕΞΑΜΗΝΟ
703, 65, 9ο ΕΞΑΜΗΝΟ
61, 92, Τετάρτη 20/06/2018
61, 165, Πέμπτη 21/06/2018
60, 246, Παρασκευή 22/06/2018
61, 320, Δευτέρα 25/06/2018
70, 382, Τρίτη 26/06/2018
61, 472, Τετάρτη 27/06/2018
90, 544, 
108, 82, 12:00
108, 112, 15:00 18:00
109, 131, 8:30
108, 153, 12:00
108, 178, 15:00
108, 201, 18:00
109, 220, 8:30
108, 242, 12:00
108, 260, 15:00
108, 275, 18:00
109, 294, 8:30
108, 319, 12:00
108, 349, 15:00 18:00
109, 364, 8:30
108, 386, 12:00
108, 416, 15:00 18:00
109, 442, 8:30
108, 475, 12:00
108, 497, 15:00
108, 512, 18:00
109, 527, 8:30
161, 75, Μαθηματική Ανάλυση (Συναρτήσεις μιας Μεταβλητής) Ηλ. Αιθ. 001, 002 (match: Ανάλυση Ι)
267, 120, Στοχαστικά Συστήματα και Επικοινωνίες Ηλ. Αμφ. 1, 2, 3, 4, 5 Αιθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Στοχαστικά Συστήματα και Επικοινωνίες)
152, 209, Προγραμματιστικές Τεχνικές Ηλ. Αμφ. 1, 2, 3, 4, 5 Αιθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Προγραµµατιστικές Τεχνικές)
427, 97, Διατάξεις Ημιαγωγών Ηλ. Αμφ. 1, 2 (match: Διατάξεις Ημιαγωγών)
427, 150, Ηλεκτρικές Μηχανές Ι Ηλ. Αμφ. 1, 2, 3, 4 (match: Ηλεκτρικές Μηχανές Ι)
413, 238, Ψηφιακή Επεξεργασία Σήματος Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ψηφιακή Επεξεργασία Σήματος)
531, 75, Ανάλυση ΣΗΕ (Ασύμμετρες & Μεταβατικές Καταστάσεις) Ηλ. Αμφ. 1, 2, 3 (match: Ανάλυση ΣΗΕ (Ασύμμετρες και Μεταβατικές Καταστάσεις))
534, 164, Εργαστήριο Λειτουργικών Συστημάτων Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Εργαστήριο Λειτουργικών Συστημάτων)
538, 238, Διοίκηση της Ψηφιακής Επιχείρησης Ηλ. Αιθ. 001, 002 (match: Διοίκηση της Ψηφιακής Επιχείρησης)
537, 253, Σχεδίαση Αναλογικών Ηλεκτρονικών Συστημάτων Ηλ. Αμφ. 1, 2, 3, 4 (match: Σχεδίαση Αναλογικών Ηλεκτρονικών Συστημάτων)
161, 424, Μαθηματική Ανάλυση (Συναρτήσεις Πολλών Μεταβλητών - Διανυσματική Ανάλυση) Ηλ. Αμφ. 1, 2, 3, 4, 5 Αιθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Ανάλυση ΙΙ)
294, 291, Δίκτυα Επικοινωνιών Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Δίκτυα Επικοινωνιών)
413, 313, Συστήματα Μικροϋπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Συστήματα Μικροϋπολογιστών)
405, 361, Μαθηματική Λογική για Υπολογιστές Ηλ. αιθ. 006, 007 (match: Μαθηµατική Λογική για Υπολογιστές)
559, 316, Ηλεκτρικές Μηχανές ΙΙ Ηλ. Αιθ. 006, 007 (match: Ηλεκτρικές Μηχανές ΙΙ)
532, 334, Αλληλεπίδραση Ανθρώπου-Υπολογιστή Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Αλληλεπίδραση Ανθρώπου-Μηχανής)
537, 357, Μη Γραμμικά Συστήματα Ελέγχου και Εφαρμογές Ηλ. Αιθ. 012, 013 (match: Μη Γραμμικά Συστήματα Ελέγχου και Εφαρμογές)
259, 383, Αξιοπιστία & Έλεγχος Ποιότητας Συστημάτων Ηλ. Αιθ. 006, 007 (match: Αξιοπιστία και Έλεγχος Ποιότητας Συστηµάτων)
422, 383, Ψηφιακές Επικοινωνίες Ι Ηλ. Αμφ. 1, 2, 3, 4 (match: Ψηφιακές Επικοινωνίες)
419, 401, Ηλεκτρομαγνητικά Πεδία Β Ηλ. Αμφ. 1, 2, 3 (match: Ηλεκτρομαγνητικά Πεδία Β)
552, 383, Κέντρα Ελέγχου Ενέργειας Ηλ. αιθ. 012, 013 (match: Κέντρα Ελέγχου Ενέργειας)
537, 401, Συστήματα Μετάδοσης Οπτικών Ινών Ηλ. αιθ. 006, 007 (match: Συστήματα Μετάδοσης Οπτικών Ινών)
549, 439, Δικτυακός Προγραμματισμός PC Lab Σχολής (match: Δικτυακός Προγραμματισμός)
428, 472, Ηλεκτρική Οικονομία Ηλ. Αμφ. 1, 2, 3 (match: Ηλεκτρική Οικονομία)
529, 472, Συστήματα Χρηματοοικονομικής Διοίκησης Ηλ. Αιθ. 001, 002 (match: Συστήματα Χρηματοοικονομικής Διοίκησης)
404, 490, Εισαγωγή στα Συστήματα Ηλεκτρικής Ενέργειας (ΣΗΕ) Ηλ. Αμφ. 1, 2 (match: Εισαγωγή στα Συστήματα Ηλεκτρικής Ενέργειας)
297, 528, Αγγλική Γλώσσα Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Αγγλική Γλώσσα)
406, 524, Εργαστήριο Ψηφιακών Συστημάτων Ηλ. Εργ. Ηλεκτρονικής (match: Εργαστήριο Ψηφιακών Συστημάτων)
567, 501, Μεταγλωτιστές Ηλ. Αιθ. 001, 002 (match: Μεταγλωττιστές)
784, 572, 3
534, 164, Δίκτυα Κινητών & Προσωπικών Επικοινωνιών Ηλ. Αιθ. 012, 013 (match: Δίκτυα Κινητών και Προσωπικών Επικοινωνιών)
294, 291, Ηλ. Αιθ. 001, 002, 003, 004, 005, 006, 007, 008,
294, 291, 09, 010, 011, 012, 013
413, 313, Ηλ. Αιθ. 001, 002, 003, 004, 005
297, 528, Ηλ. Αιθ. 001, 002, 003, 004, 005, 006, 007
58, 65, ΗΜΕΡΟΜΗΝΙΑ
109, 65, ΩΡΑ
168, 65, 1ο-2ο ΕΞΑΜΗΝΟ
301, 65, 3ο-4ο ΕΞΑΜΗΝΟ
276, 79, Θεωρία Πιθανοτήτων & Στατιστική Ηλ. Αιθ. 001, 002 (match: Θεωρία Πιθανοτήτων και Στατιστικής)
281, 187, Κυματική και Κβαντική Φυσική Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Κυματική και Κβαντική Φυσική)
161, 290, Διαφορικές Εξισώσεις Ηλ. Αμφ. 1, 2, 3, 4, 5 Αιθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Διαφορικές Εξισώσεις)
433, 65, 5ο-6ο ΕΞΑΜΗΝΟ
438, 86, Μικροκύματα Ηλ. Αμφ. 1, 2 (match: Μικροκύματα)
416, 120, Γλώσσες Προγραμματισμού Ι Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Γλώσσες Προγραμματισμού Ι)
410, 220, Παραγωγή Ηλεκτρικής Ενέργειας Ηλ. Αμφ. 1, 2, 3 (match: Παραγωγή Ηλεκτρικής Ενέργειας)
411, 242, Εφαρμοσμένος & Υπολογιστικός Ηλεκτρομαγνητισμός Ηλ. Αιθ. 006 (match: Εφαρμοσμένος και Υπολογιστικός Ηλεκτρομαγνητισμός)
404, 312, Λειτουργικά Συστήματα Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Λειτουργικά Συστήματα Υπολογιστών)
61, 92, Πέμπτη 28/06/2018
60, 154, Παρασκευή 29/06/2018
61, 235, Δευτέρα 02/07/2018
108, 82, 12:00
108, 112, 15:00 18:00
109, 127, 8:30
108, 146, 12:00
108, 164, 15:00
108, 179, 18:00
109, 198, 8:30
108, 224, 12:00
108, 249, 15:00
108, 271, 18:00
109, 294, 8:30
70, 311, Τρίτη 03/07/2018
108, 319, 12:00
108, 349, 15:00 18:00
109, 364, 8:30
108, 386, 12:00
108, 427, 15:00 18:00 8:30
108, 445, 12:00
108, 475, 15:00 18:00
109, 490, 8:30
108, 512, 12:00
61, 390, Τετάρτη 04/07/2018
61, 454, Πέμπτη 05/07/2018
60, 524, Παρασκευή 06/07/2018
566, 65, 7ο-8ο ΕΞΑΜΗΝΟ
703, 65, 9ο ΕΞΑΜΗΝΟ
536, 75, Εποπτεία και Διαχείριση Ενεργειακών Συστημάτων Ηλ. Αιθ. 006, 007 (match: Εποπτεία και Διαχείριση Ενεργειακών Συστημάτων)
559, 97, Όραση Υπολογιστών Ηλ. Αμφ. 1, 2 (match: Όραση Υπολογιστών)
553, 124, Πολυδιάστατα Συστήματα Ηλ. Αιθ. 012, 013 (match: Πολυδιάστατα Συστήματα)
556, 142, Διαδίκτυο & Εφαρμογές Ηλ. Αμφ. 1, 2, 3, 4 (match: Διαδίκτυο και Εφαρμογές)
530, 157, Συστήματα Ελέγχου Ηλεκτρικών Μηχανών Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Συστήματα Ελέγχου Ηλεκτρικών Μηχανών)
533, 217, Τεχνικές Βελτιστοποίησης & Εφαρμογές Ελέγχου Ηλ. Αιθ. 001, 002 (match: Τεχνικές Βελτιστοποίησης και Εφαρμογές Ελέγχου)
540, 239, Προηγμένα Θέματα Αρχιτεκτονικής Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Προηγμένα Θέματα Αρχιτεκτονικής Υπολογιστών)
559, 268, Τεχνικές Προβλέψεων Ηλ. Αμφ. 1, 2, 3 (match: Τεχνικές Προβλέψεων)
545, 316, Ηλεκτρομαγνητική Συμβατότητα Ηλ. Αιθ. 006, 007 (match: Ηλεκτρομαγνητική Συμβατότητα)
558, 334, Ενεργειακή Οικονομία Ηλ. Αμφ. 1, 2, 3 (match: Ενεργειακή Οικονομία)
545, 361, Τηλεπικοινωνίες Οπτικών Ινών Ηλ. Αιθ. 001, 002 (match: Τηλεπικοινωνίες Οπτικών Ινών)
557, 379, Βιομηχανικές-Κτιριακές Ηλεκτρομηχανολογικές Εγκαταστάσεις Ηλ. Αιθ. 001, 002 (match: Βιομηχανικές-Κτιριακές Ηλεκτρομηχανολογικές Εγκαταστάσεις)
544, 401, Προηγμένα Θέματα Αλγορίθμων Ηλ. Αμφ. 1, 2, 3 (match: Προηγμένα Θέματα Αλγορίθμων)
293, 357, Διαφορικές Εξισώσεις (μόνο για παλαιούς φοιτητές) Ηλ. Αμφ. 1 (match: Διαφορικές Εξισώσεις)
436, 383, Ηλεκτρονική ΙΙ Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ηλεκτρονική II)
409, 424, Εισαγωγή στον Αυτόματο Έλεγχο Ηλ.. Αμφ. 1, 2, 3 (match: Εισαγωγή στον Αυτόματο Έλεγχο)
533, 424, Ηλεκτρομαγνητική Πρόωση & Ανάρτηση Ηλ. Αμφ. 4, 5 (match: Ηλεκτρομαγνητική Πρόωση και Ανάρτηση)
397, 438, Εισαγωγή στη Βιοφωτονική και Κυτταρική Μηχανική Ηλ. αιθ. 006, 007 (match: Εισαγωγή στη Βιοφωτονική και Κυτταρική Μηχανική)
550, 438, Τεχνολογία Αισθητήρων και Μικροσυστημάτων Ηλ. Αμφ. 1, 2, 3, 4 (match: Τεχνολογία Αισθητήρων και Μικροσυστημάτων)
538, 460, Πολυκριτήρια Ανάλυση Αποφάσεων Ηλ. αιθ. 001, 002 (match: Πολυκριτηρικά Συστήματα Αποφάσεων)
279, 484, Ηλεκτρομαγνητικά Πεδία Α (Α-Λ) Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ηλεκτρομαγνητικά Πεδία Α)
278, 505, Ηλεκτρομαγνητικά Πεδία Α (Μ-Ω) Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ηλεκτρομαγνητικά Πεδία Α)
528, 483, Μεταβατική Κατάσταση Λειτουργίας Ηλεκτρ. Μηχανών Ηλ. Αιθ. 012, 013 (match: Μεταβατική Κατάσταση Λειτουργίας Ηλεκτρικών Μηχανών)
536, 509, Υπολογισιμότητα και Πολυπλοκότητα Ηλ. Αιθ. 001, 002 (match: Υπολογισιμότητα και Πολυπλοκότητα)
784, 572, 4
281, 187, Ηλ. Αιθ. 001, 002, 003, 004, 005, 006, 007, 008,
281, 187, 09, 010, 011, 012, 013
416, 120, Ηλ. Αιθ. 001, 002, 003, 004, 005
404, 312, Ηλ. Αιθ. 001, 002, 003, 004, 005
530, 157, Ηλ. Αιθ. 001, 002, 003, 004, 005, 006, 007
540, 239, Ηλ. Αιθ. 001, 002, 003, 004, 005
279, 484, Ηλ. Αιθ. 006, 007
278, 505, Ηλ. Αιθ. 006, 007
58, 72, ΗΜΕΡΟΜΗΝΙΑ 06/07/2018
109, 65, ΩΡΑ
108, 82, 15:00
108, 101, 18:00
168, 65, 1ο-2ο ΕΞΑΜΗΝΟ
301, 65, 3ο-4ο ΕΞΑΜΗΝΟ
127, 75, Μηχανική (Κινηματική - Δυναμική του Στερεού Σώματος) Ηλ. Αιθ. 001, 002 (match: Μηχανική (Κινηματική-Δυναμική του Στερεού Σώματος))
433, 65, 5ο-6ο ΕΞΑΜΗΝΟ
426, 86, Συστήματα Διοίκησης Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Συστήματα Διοίκησης)
360, 113, Σε συνεννόηση με τους διδάσκοντες
140, 125, Ιστορία των Επιστ. και Φιλοσ. Ιδεών (match: Ιστορία των Επιστημονικών και Φιλοσοφικών Ιδεών)
177, 137, Φιλοσοφία (match: Φιλοσοφία)
139, 145, Κοινωνιολογία της Επιστ. & της Τεχν. (match: Στοιχεία Κοινωνιολογίας)
566, 65, 7ο-8ο ΕΞΑΜΗΝΟ
703, 65, 9ο ΕΞΑΜΗΝΟ
528, 419, Φωτονική Τεχνολογία στις Τηλεπικοινωνίες Προστασία Ηλεκτρικών Εγκαταστάσεων από
556, 97, Συστήματα Αποφάσεων Ηλ. αιθ. 006, 007 (match: Συστήματα Αποφάσεων)
529, 125, Εισαγωγή στη Σχεδίαση Συστημάτων VLSI (match: Εισαγωγή στη Σχεδίαση Συστημάτων VLSI)
556, 137, Ηλεκτρομονωτικά Υλικά (match: Ηλεκτρομoνωτικά Υλικά)
537, 153, Ειδικά Θέματα Ηλεκτρομαγνητισμού Προχωρημένες Τεχνικές Συστημάτων Αυτομάτου Ελέγχου (match: Προχωρημένες Τεχνικές Συστημάτων Αυτομάτου Ελέγχου)
534, 172, Εξομοίωση Συστημάτων Επικοινωνιών (match: Εξομοίωση Συστημάτων Επικοινωνιών)
540, 184, Βιοϊατρική Οργανολογία & Τεχνικές (match: Βιοϊατρική Οργανολογία και Τεχνικές)
560, 195, Δίκτυα Υπολογιστών (match: Δίκτυα Υπολογιστών)
546, 214, Μικροηλεκτρονική: Κατασκευή Ολοκληρωμένων Κυκλωμάτων (match: Μικροηλεκτρονική: Κατασκευή Ολοκληρωμένων Κυκλωμάτων)
555, 221, Τεχνολογία Πολυμέσων (match: Τεχνολογία Πολυμέσων)
579, 233, Κεραίες (match: Κεραίες)
531, 248, Επεξεργασία Φωνής & Φυσικής Γλώσσας (match: Επεξεργασία Φωνής και Φυσικής Γλώσσας)
538, 258, Διοίκηση Παραγωγής & Συστημάτων Υπηρεσιών (match: Διοίκηση Παραγωγής και Συστημάτων Υπηρεσιών)
561, 274, Τεχνητή Νοημοσύνη (match: Τεχνητή Νοημοσύνη)
536, 282, Πυρηνική Φυσική και Στοιχ. Σωματίδια (match: Πυρηνική Φυσική & Στοιχειώδη Σωματίδια)
528, 293, Επεξεργασία & Ανάλυση Ιατρικών Σημάτων (match: Εισαγωγή στην Βιοϊατρική Τεχνολογία, Επεξεργασία και Ανάλυση Ιατρικών Σημάτων)
572, 319, Τηλεφωνία Ρομποτική Ι: Ανάλυση-Έλεγχος-Εργαστήριο
535, 333, Υπολογιστικές Τεχνικές για Συστήματα Μετάδοσης (match: Υπολογιστικές Τεχνικές για Συστήματα Μετάδοσης Πληροφορίας)
544, 352, Εργαστήριο Μικροϋπολογιστών (match: Εργαστήριο Μικροϋπολογιστών)
531, 363, Μοντέλα Μαθηματικού Προγραμματισμού (match: Μοντέλα Μαθηματικού Προγραμματισμού)
550, 371, Διάδοση σε Ιονισμένα Μέσα (match: Διάδοση σε Ιονισμένα Μέσα)
538, 383, Μετρήσεις & Έλεγχοι στη Βιοϊατρική Τεχνολογία (match: Μετρήσεις και Έλεγχοι στη Βιοϊατρική Τεχνολογία)
538, 401, Τεχνικές Συσκευασίας Ηλεκτρονικών Συστημάτων (match: Τεχνικές Συσκευασίας Ηλεκτρονικών Συστημάτων)
559, 431, Ηλεκτρονική Ισχύος ΙΙ (match: Ηλεκτρονική Ισχύος ΙΙ)
544, 442, Ευέλικτα Συστήματα Μεταφοράς (match: Ευέλικτα Συστήματα Μεταφοράς)
686, 157, Αναγνώριση Προτύπων Κατανεμημένα Συστήματα Τεχνολογία Λογισμικού Δίκτυα Ευρείας Ζώνης (match: Κατανεμημένα Συστήματα)
667, 168, Συστήματα Αξιολόγησης & Διαχείρισης Έργων (match: Συστήματα Αξιολόγησης και Διαχείρισης Έργων)
675, 184, Βέλτιστος Έλεγχος & Εφαρμογές (match: Βέλτιστος Έλεγχος και Εφαρμογές)
657, 191, Αξιοπιστία Συστημάτων Ηλεκτρικής Ενέργειας (ΣΗΕ) (match: Αξιοπιστία ΣΗΕ)
662, 210, Σχεδιασμός Ενσωματωμένων Συστημάτων (match: Σχεδιασμός Ενσωματωμένων Συστημάτων)
693, 221, Παίγνια Αποφάσεων (match: Παίγνια Αποφάσεων)
662, 244, Προσομοίωση Φυσιολογικών Συστημάτων Ανάλυση & Σχεδιασμός Πληροφοριακών Συστημάτων
661, 262, Συστήματα Ειδικών Ηλεκτρικών Κινητήρων (match: Συστήµατα Ειδικών Ηλεκτρικών Κινητήρων)
692, 274, Θεωρία Πληροφορίας (match: Θεωρία Πληροφορίας)
678, 293, Τηλεπικοινωνιακή Ηλεκτρονική Ανάλυση Κοινωνικών Δικτύων (match: Ανάλυση Κοινωνικών Δικτύων)
666, 304, Διαχείριση Ενέργειας & Περιβαλλοντική Πολιτική (match: Διαχείριση Ενέργειας και Περιβαλλοντική Πολιτική)
668, 322, Συστήματα Κινητών Τηλεπικοινωνιών (match: Συστήματα Κινητών Τηλεπικοινωνιών)
701, 337, Κρυπτογραφία (match: Κρυπτογραφία)
672, 348, Προστασία Συστημάτων Ηλεκτρικής Ενέργειας (match: Προστασία ΣΗΕ)
682, 363, Οπτικά Δίκτυα Επικοινωνίας (match: Οπτικά Δίκτυα Επικοινωνίας)
692, 371, Στοχαστικός Έλεγχος (match: Στοχαστικός Έλεγχος και Προχωρημένο Εργαστήριο ΣΑΕ)
670, 386, Εγκατάσταση Διαχείριση & Ποιοτικός Έλεγχος Ιατρικών & Νοσοκομειακών Συστημάτων (match: Εγκατάσταση, Διαχείριση και Ποιοτικός Έλεγχος Ιατρικών και Νοσοκομειακών Συστημάτων)
680, 405, Γλώσσες Προγραμματισμού ΙΙ (match: Γλώσσες Προγραμματισμού ΙΙ)
672, 431, Διαχείριση Δικτύων - Ευφυή Δίκτυα (match: Διαχείριση Δικτύων - Ευφυή Δίκτυα)
663, 438, Νευρωνικά Δίκτυα & Ευφυή Υπολογιστικά Συστήματα (match: Νευρωνικά Δίκτυα και Ευφυή Υπολογιστικά Συστήματα)
706, 423, Υπερτάσεις (match: Προστασία Ηλεκτρικών Εγκαταστάσεων απο Υπερτάσεις)
669, 453, Συστήματα Ραντάρ & Τηλεπισκόπηση (match: Συστήματα Ραντάρ και Τηλεπισκόπηση)
679, 462, Ανανεώσιμες Πηγές Ενέργειας (match: Ανανεώσιμες Πηγές Ενέργειας)
675, 470, Κατασκευή Ηλεκτρικών Μηχανών (match: Κατασκευή Ηλεκτρικών Μηχανών)
667, 494, Συστήματα Παράλληλης Επεξεργασίας Νευροασαφής Έλεγχος και Εφαρμογές Φυσική, Τεχνολογία & Χρήσεις των Φωτοβολταϊκών (match: Συστήματα Παράλληλης Επεξεργασίας)
667, 509, Αυτόματος Έλεγχος και Ευστάθεια ΣΗΕ (match: Αυτόματος Έλεγχος και Ευστάθεια ΣΗΕ)
662, 517, Προχωρημένα Θέματα Βάσεων Δεδομένων (match: Προχωρημένα Θέματα Βάσεων Δεδομένων)
684, 525, Δορυφορικές Επικοινωνίες (match: Δορυφορικές Επικοινωνίες)
677, 533, Ποιοτικός Έλεγχος Εξοπλισμού Βιομηχανικών Εγκαταστάσεων & Υλικών (match: Ποιοτικός Έλεγχος Εξοπλισµού Βιοµηχανικών Εγκαταστάσεων και Υλικών)
784, 572, 5
58, 65, ΗΜΕΡΟΜΗΝΙΑ
109, 65, ΩΡΑ
168, 65, 1ο-2ο ΕΞΑΜΗΝΟ
301, 65, 3ο-4ο ΕΞΑΜΗΝΟ
433, 65, 5ο-6ο ΕΞΑΜΗΝΟ
566, 65, 7ο-8ο ΕΞΑΜΗΝΟ
703, 65, 9ο ΕΞΑΜΗΝΟ
91, 92, 
127, 110, Για την εξέταση μαθημάτων που είναι συνδιδασκαλία με άλλες Σχολές θα ενημερωθείτε από το πρόγραμμα εξετάσεων της αντίστοιχης Σχολής.
106, 160, Αμφ.: Αμφιθέατρο Αιθ.: Αίθουσα Ηλ.: Νέο Κτίριο Ηλεκτρολόγων
301, 135, Αθήνα, 17/5/2018 Ο ΚΟΣΜΗΤΟΡΑΣ Ν. Γ. ΚΟΖΥΡΗΣ
434, 135, Η ΓΡΑΜΜΑΤΕΑΣ Α. ΜΑΝΑΒΗ
784, 572, 6
