95, 50, ΕΘΝΙΚΟ ΜΕΤΣΟΒΙΟ ΠΟΛΥΤΕΧΝΕΙΟ
95, 61, ΣΧΟΛΗ ΗΛΕΚΤΡΟΛΟΓΩΝ ΜΗΧΑΝΙΚΩΝ & ΜΗΧΑΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ
98, 102, ΗΜΕΡΟΜΗΝΙΑ ΩΡΑ
190, 102, 1ο ΕΞΑΜΗΝΟ
297, 102, 3ο ΕΞΑΜΗΝΟ
409, 102, 5ο ΕΞΑΜΗΝΟ
517, 102, 7ο ΕΞΑΜΗΝΟ
626, 102, 9ο ΕΞΑΜΗΝΟ
320, 87, ΠΡΟΓΡΑΜΜΑ ΤΕΛΙΚΩΝ ΕΞΕΤΑΣΕΩΝ
602, 77, Ακαδημαϊκό Έτος 2017-2018 Περίοδος Φεβρουαρίου 2018
377, 109, Εισαγωγή στα Συστήματα Ηλεκτρικής Ενέργειας (ΣΗΕ) Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Εισαγωγή στα Συστήματα Ηλεκτρικής Ενέργειας)
293, 161, Αγγλική Γλώσσα Κέντρο Ξένων Γλωσσών (match: Αγγλική Γλώσσα)
259, 180, Εισαγωγικό Εργαστήριο Ηλεκτρονικής και Τηλεπικοινωνιών Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Εισαγωγικό Εργαστήριο Ηλεκτρονικής και Τηλεπικοινωνιών)
182, 269, Γραμμική Άλγεβρα Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007 (match: Γραμμική Άλγεβρα)
286, 300, Διαφορικές Εξισώσεις Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Διαφορικές Εξισώσεις)
385, 335, Εισαγωγή στις Τηλεπικοινωνίες Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Εισαγωγή στις Τηλεπικοινωνίες)
486, 141, Εισαγωγή στη Σχεδίαση Συστημάτων VLSI Ηλ. Αμφ. 1, 2, 3 (match: Εισαγωγή στη Σχεδίαση Συστημάτων VLSI)
504, 161, Ηλεκτρομονωτικά Υλικά Ηλ. αίθ. 006, 007 (match: Ηλεκτρομoνωτικά Υλικά)
612, 145, Αναγνώριση Προτύπων Ηλ. αίθ. 006, 007 (match: Αναγνώριση Προτύπων)
609, 161, Κατανεμημένα Συστήματα Ηλ. Αμφ. 1, 2, 3 (match: Κατανεμημένα Συστήματα)
488, 214, Ειδικά Θέματα Ηλεκτρομαγνητισμού Ηλ. αίθ. 006 (match: Ειδικά Θέματα Ηλεκτρομαγνητισμού)
613, 214, Τεχνολογία Λογισμικού Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Τεχνολογία Λογισμικού)
486, 229, Προχωρημένες Τεχνικές Συστημάτων Αυτομάτου Ελέγχου Ηλ. αιθ. 006, 007 (match: Προχωρημένες Τεχνικές Συστημάτων Αυτομάτου Ελέγχου)
600, 233, Ποιοτικός Έλεγχος Εξοπλισμού Βιομηχανικών Εγκαταστάσεων & Υλικών Ηλ. Αμφ. 1, 2, 3 (match: Ποιοτικός Έλεγχος Εξοπλισµού Βιοµηχανικών Εγκαταστάσεων και Υλικών)
498, 286, Παραγωγή Υψηλών Τάσεων Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Παραγωγή Υψηλών Τάσεων)
614, 286, Δίκτυα Ευρείας Ζώνης Ηλ. αιθ. 006, 007 (match: Δίκτυα Ευρείας Ζώνης)
593, 313, Συστήματα Αξιολόγησης & Διαχείρισης Έργων Ηλ. Αμφ. 1, 2 (match: Συστήματα Αξιολόγησης και Διαχείρισης Έργων)
509, 368, Βάσεις Δεδομένων Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005 (match: Βάσεις Δεδομένων)
600, 364, Βέλτιστος Έλεγχος & Εφαρμογές Ηλ. αίθ. 007 (match: Βέλτιστος Έλεγχος και Εφαρμογές)
592, 380, Διαχείριση Ενέργειας & Περιβαλλοντική Πολιτική Ηλ. Αμφ. 1, 2, 3 (match: Διαχείριση Ενέργειας και Περιβαλλοντική Πολιτική)
286, 407, Ηλεκτρικές Μετρήσεις Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ηλεκτρικές Μετρήσεις)
517, 447, Ανάλυση ΣΗΕ (Μόνιμη Κατάσταση) Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ανάλυση ΣΗΕ (Μόνιμη Κατάσταση Λειτουργίας))
488, 467, Βιοϊατρική Οργανολογία & Τεχνικές Ηλ. Αμφ. 1, 2 (match: Βιοϊατρική Οργανολογία και Τεχνικές)
605, 447, Σχεδιασμός Ενσωματωμένων Συστημάτων Ηλ. αιθ. 006, 007 (match: Σχεδιασμός Ενσωματωμένων Συστημάτων)
617, 467, Παίγνια Αποφάσεων Ηλ. Αμφ. 4, 5 (match: Παίγνια Αποφάσεων)
104, 136, Δευτέρα
100, 145, 22/01/2018
143, 122, 8:30
141, 148, 12:00
141, 164, 15:00
141, 174, 18:00
143, 194, 8:30
108, 207, Τρίτη
100, 216, 23/01/2018
141, 217, 12:00
141, 236, 15:00
141, 253, 18:00
143, 269, 8:30
104, 289, Τετάρτη 24/01/2018
141, 289, 12:00
141, 303, 15:00
141, 320, 18:00
143, 345, 8:30
141, 368, 12:00
141, 387, 15:00
141, 400, 18:00
143, 424, 8:30
141, 454, 12:00
141, 470, 15:00
141, 481, 18:00
105, 362, Πέμπτη 25/01/2018
99, 439, Παρασκευή
100, 448, 26/01/2018
394, 581, 1
286, 407, αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011 Ηλεκτρικές Μετρήσεις (Κλ. Ηλ. Μετρ.) αιθ. (match: Ηλεκτρικές Μετρήσεις)
286, 407, 012, 013
95, 50, ΕΘΝΙΚΟ ΜΕΤΣΟΒΙΟ ΠΟΛΥΤΕΧΝΕΙΟ
95, 61, ΣΧΟΛΗ ΗΛΕΚΤΡΟΛΟΓΩΝ ΜΗΧΑΝΙΚΩΝ & ΜΗΧΑΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ
320, 87, ΠΡΟΓΡΑΜΜΑ ΤΕΛΙΚΩΝ ΕΞΕΤΑΣΕΩΝ
602, 77, Ακαδημαϊκό Έτος 2017-2018 Περίοδος Φεβρουαρίου 2018
164, 106, Προγραμματισμός Ηλεκτρονικών Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007 (match: Προγραμματισμός Ηλεκτρονικών Υπολογιστών)
143, 117, 8:30
104, 135, Δευτέρα 29/01/2018
141, 144, 12:00
108, 192, Τρίτη
100, 200, 30/01/2018
141, 163, 15:00
141, 178, 18:00
141, 208, 8:30 12:00 15:00 18:00
143, 224, 8:30
104, 246, Τετάρτη 31/01/2018
141, 247, 12:00
141, 271, 15:00
141, 288, 18:00
143, 304, 8:30
141, 328, 12:00
141, 348, 15:00
141, 363, 18:00
143, 383, 8:30
141, 407, 12:00
141, 418, 15:00
141, 425, 18:00
105, 324, Πέμπτη 01/02/2018
99, 393, Παρασκευή
100, 402, 02/02/2018
382, 214, Εισαγωγή στον Αυτόματο Έλεγχο Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Εισαγωγή στον Αυτόματο Έλεγχο)
508, 147, Δίκτυα Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Δίκτυα Υπολογιστών)
494, 164, Μικροηλεκτρονική: Κατασκευή Ολοκληρωμένων Κυκλωμάτων Ηλ. Αμφ. 1 (match: Μικροηλεκτρονική: Κατασκευή Ολοκληρωμένων Κυκλωμάτων)
591, 137, Ανάλυση & Σχεδιασμός Πληροφοριακών Συστημάτων Ηλ. αίθ. 007 (match: Ανάλυση και Σχεδιασμός Πληροφοριακών Συστημάτων)
605, 157, Προσομοίωση Φυσιολογικών Συστημάτων Ηλ. Αμφ. 5 (match: Προσομοίωση Φυσιολογικών Συστημάτων)
487, 240, Διοίκηση Παραγωγής & Συστημάτων Υπηρεσιών Ηλ. Αμφ. 1, 2 (match: Διοίκηση Παραγωγής και Συστημάτων Υπηρεσιών)
615, 244, Θεωρία Πληροφορίας Ηλ. Αμφ. 5 (match: Θεωρία Πληροφορίας)
602, 261, Συστήματα Ειδικών Ηλεκτρικών Κινητήρων Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007 (match: Συστήµατα Ειδικών Ηλεκτρικών Κινητήρων)
508, 328, Τεχνητή Νοημοσύνη Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005 (match: Τεχνητή Νοημοσύνη)
506, 341, Μοντέλα Μαθηματικού Προγραμματισμού Ηλ. αιθ. 007 (match: Μοντέλα Μαθηματικού Προγραμματισμού)
503, 380, Τεχνολογία Πολυμέσων PC Lab Σχολής (match: Τεχνολογία Πολυμέσων)
602, 325, Τηλεπικοινωνιακή Ηλεκτρονική Ηλ. αίθ. 007 (match: Τηλεπικοινωνιακή Ηλεκτρονική)
604, 345, Ανάλυση Κοινωνικών Δικτύων Ηλ. Αμφ. 1, 2 (match: Ανάλυση Κοινωνικών Δικτύων)
525, 404, Κεραίες Ηλ. Αμφ. 1, 2, 3 (match: Κεραίες)
604, 404, Ανανεώσιμες Πηγές Ενέργειας Ηλ. αίθ. 006, 007 (match: Ανανεώσιμες Πηγές Ενέργειας)
285, 294, Σήματα και Συστήματα Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Σήµατα και Συστήµατα)
161, 373, Μαθηματική Ανάλυση (Συναρτήσεις μιας Μεταβλητής) Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007 (match: Ανάλυση Ι)
394, 581, 2
95, 50, ΕΘΝΙΚΟ ΜΕΤΣΟΒΙΟ ΠΟΛΥΤΕΧΝΕΙΟ
95, 61, ΣΧΟΛΗ ΗΛΕΚΤΡΟΛΟΓΩΝ ΜΗΧΑΝΙΚΩΝ & ΜΗΧΑΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ
143, 113, 8:30
104, 132, Δευτέρα 05/02/2018
141, 133, 12:00
141, 150, 15:00
141, 167, 18:00
143, 185, 8:30
108, 210, Τρίτη 06/02/2018
141, 209, 12:00
141, 232, 15:00
141, 250, 18:00
143, 272, 8:30
104, 299, Τετάρτη 07/02/2018
141, 301, 12:00
141, 329, 15:00
141, 346, 18:00
143, 364, 8:30
141, 388, 12:00
141, 408, 15:00
141, 422, 18:00
143, 440, 8:30
141, 464, 12:00
141, 484, 15:00
141, 499, 18:00
105, 383, Πέμπτη 08/02/2018
99, 460, Παρασκευή 09/02/2018
320, 87, ΠΡΟΓΡΑΜΜΑ ΤΕΛΙΚΩΝ ΕΞΕΤΑΣΕΩΝ
389, 102, Αρχιτεκτονική Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Αρχιτεκτονική Υπολογιστών)
178, 164, Ηλεκτρολογικό Σχέδιο Ηλ. Αμφ. 1, 2, 3 (match: Ηλεκτρολογικό Σχέδιο)
270, 198, Θεωρία Πιθανοτήτων & Στατιστική Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Θεωρία Πιθανοτήτων και Στατιστικής)
171, 262, Λογική Σχεδίαση Ψηφιακών Συστημάτων Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007 (match: Λογική Σχεδίαση Ψηφιακών Συστηµάτων)
393, 354, Βιομηχανική Ηλεκτρονική Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Βιομηχανική Ηλεκτρονική)
283, 430, Οργάνωση και Διοίκηση Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013 (match: Οργάνωση και Διοίκηση)
289, 461, Πολιτική Οικονομία Ηλ. Αμφ. 1, 2, 3 (match: Πολιτική Οικονοµία)
394, 581, 3
602, 77, Ακαδημαϊκό Έτος 2017-2018 Περίοδος Φεβρουαρίου 2018
493, 130, Ευέλικτα Συστήματα Μεταφοράς Ηλ. Αμφ. 4, 5 (match: Ευέλικτα Συστήματα Μεταφοράς)
597, 130, Διαχείριση Δικτύων - Ευφυή Δίκτυα Ηλ. Αμφ. 1, 2 (match: Διαχείριση Δικτύων - Ευφυή Δίκτυα)
491, 143, Επεξεργασία & Ανάλυση Ιατρικών Σημάτων Ηλ. Αμφ. 1, 2 (match: Εισαγωγή στην Βιοϊατρική Τεχνολογία, Επεξεργασία και Ανάλυση Ιατρικών Σημάτων)
624, 147, Κρυπτογραφία Ηλ. Αμφ. 4, 5 (match: Κρυπτογραφία)
596, 178, Προστασία Συστημάτων Ηλεκτρικής Ενέργειας Ηλ. αιθ. 006 (match: Προστασία ΣΗΕ)
494, 226, Επεξεργασία Φωνής & Φυσικής Γλώσσας Ηλ. αιθ. 007 (match: Επεξεργασία Φωνής και Φυσικής Γλώσσας)
504, 246, Συστήματα Αποφάσεων Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Συστήματα Αποφάσεων)
606, 229, Οπτικά Δίκτυα Επικοινωνίας Ηλ. αίθ. 006 (match: Οπτικά Δίκτυα Επικοινωνίας)
485, 295, Λειτουργικά Συστήματα Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007 (match: Λειτουργικά Συστήματα Υπολογιστών)
484, 322, Υπολογιστικές Τεχνικές για Συστήματα Μετάδοσης Ηλ. αίθ. 013 (match: Υπολογιστικές Τεχνικές για Συστήματα Μετάδοσης Πληροφορίας)
615, 298, Στοχαστικός Έλεγχος Ηλ. αίθ. 013 (match: Στοχαστικός Έλεγχος και Προχωρημένο Εργαστήριο ΣΑΕ)
594, 325, Εγκατάσταση Διαχείριση & Ποιοτικός Έλεγχος Ιατρικών & Νοσοκομειακών Συστημάτων Ηλ. αίθ. 006, 007 (match: Εγκατάσταση, Διαχείριση και Ποιοτικός Έλεγχος Ιατρικών και Νοσοκομειακών Συστημάτων)
506, 384, Ηλεκτρικές Μηχανές ΙΙ Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ηλεκτρικές Μηχανές ΙΙ)
594, 384, Συστήματα Κινητών Τηλεπικοινωνιών Ηλ. αιθ. 006, 007 (match: Συστήματα Κινητών Τηλεπικοινωνιών)
487, 401, Τεχνικές Συσκευασίας Ηλεκτρονικών Συστημάτων Ηλ. Αμφ. 1, 2, 3 (match: Τεχνικές Συσκευασίας Ηλεκτρονικών Συστημάτων)
605, 405, Γλώσσες Προγραμματισμού ΙΙ Ηλ. αίθ. 007 (match: Γλώσσες Προγραμματισμού ΙΙ)
493, 437, Εργαστήριο Μικροϋπολογιστών Συνεννόηση με Διδάσκοντα (match: Εργαστήριο Μικροϋπολογιστών)
520, 467, Τηλεφωνία Ηλ. αίθ. 007 (match: Τηλεφωνία)
591, 457, Προστασία Ηλεκτρικών Εγκαταστάσεων από Υπερτάσεις Ηλ. Αμφ. 4, 5 (match: Προστασία Ηλεκτρικών Εγκαταστάσεων απο Υπερτάσεις)
607, 477, Νευρωνικά Δίκτυα & Ευφυή Υπολογιστικά Συστήματα Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Νευρωνικά Δίκτυα και Ευφυή Υπολογιστικά Συστήματα)
95, 50, ΕΘΝΙΚΟ ΜΕΤΣΟΒΙΟ ΠΟΛΥΤΕΧΝΕΙΟ
95, 61, ΣΧΟΛΗ ΗΛΕΚΤΡΟΛΟΓΩΝ ΜΗΧΑΝΙΚΩΝ & ΜΗΧΑΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ
320, 87, ΠΡΟΓΡΑΜΜΑ ΤΕΛΙΚΩΝ ΕΞΕΤΑΣΕΩΝ
602, 77, Ακαδημαϊκό Έτος 2017-2018 Περίοδος Φεβρουαρίου 2018
143, 112, 8:30
181, 112, Φυσική Ι (Μηχανική) Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007 (match: Φυσική Ι)
275, 240, Θεμελιώδη Θέματα Επιστήμης Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006, 007 (match: Θεμελιώδη Θέματα στην Επιστήμη των Υπολογιστών)
293, 271, Γαλλική Γλώσσα Κέντρο Ξένων Γλωσσών
160, 318, Ιστορία των Επιστ. και Φιλοσ. Ιδεών Ηλ. Αμφ. 1, 2, 3, 4, 5, αίθ. 006, 007 (match: Ιστορία των Επιστημονικών και Φιλοσοφικών Ιδεών)
384, 171, Ηλεκτρομαγνητικά Πεδία Β (Α-Λ) Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ηλεκτρομαγνητικά Πεδία Β)
383, 192, αίθ. 001, 002, 003, 004, 005, 006 Ηλεκτρομαγνητικά Πεδία Β (Μ-Ω) Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005, 006 (match: Ηλεκτρομαγνητικά Πεδία Β)
498, 132, Διάδοση σε Ιονισμένα Μέσα Ηλ. αίθ. 007 (match: Διάδοση σε Ιονισμένα Μέσα)
593, 132, Συστήματα Παράλληλης Επεξεργασίας Ηλ. Αμφ. 1, 2 (match: Συστήματα Παράλληλης Επεξεργασίας)
516, 150, Ηλεκτρονική ΙΙΙ Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ηλεκτρονική III)
600, 150, Κατασκευή Ηλεκτρικών Μηχανών Ηλ. αίθ. 007 (match: Κατασκευή Ηλεκτρικών Μηχανών)
485, 195, Πυρηνική Φυσική και Στοιχ. Σωματίδια Ηλ. αίθ. 013 (match: Πυρηνική Φυσική & Στοιχειώδη Σωματίδια)
594, 195, Συστήματα Ραντάρ & Τηλεπισκόπηση Ηλ. αιθ. 007 (match: Συστήματα Ραντάρ και Τηλεπισκόπηση)
487, 212, Μετρήσεις & Έλεγχοι στη Βιοϊατρική Τεχνολογία Εργ. (match: Μετρήσεις και Έλεγχοι στη Βιοϊατρική Τεχνολογία)
593, 215, Νευροασαφής Έλεγχος και Εφαρμογές Ηλ. αίθ. 007 (match: Νευρο-ασαφής Ρομποτικός και Βιομηχανικός Έλεγχος)
494, 268, Αλγόριθμοι και Πολυπλοκότητα Ηλ. Αμφ. 1, 2, 3, 4, 5 αίθ. 001, 002, 003, 004, 005 (match: Αλγόριθμοι και Πολυπλοκότητα)
507, 292, Ηλεκτρονική Ισχύος ΙΙ Ηλ. Αμφ. 5 (match: Ηλεκτρονική Ισχύος ΙΙ)
608, 271, Δορυφορικές Επικοινωνίες Ηλ. αιθ. 006, 007 (match: Δορυφορικές Επικοινωνίες)
597, 288, Φυσική, Τεχνολογία & Χρήσεις των Φωτοβολταϊκών Ηλ. Αμφ. 1 (match: Φυσική, Τεχνολογία και Χρήσεις των Φωτοβολταϊκών)
597, 326, Αξιοπιστία Συστημάτων Ηλεκτρικής Ενέργειας (ΣΗΕ) Ηλ. αίθ. 013 (match: Αξιοπιστία ΣΗΕ)
518, 369, Ρομποτική Ι: Ανάλυση-Έλεγχος-Εργαστήριο Ηλ. Αμφ. 1, 2, 3, 4 (match: Ρομποτική Ι: Ανάλυση - Έλεγχος - Εργαστήριο)
500, 389, Φωτονική Τεχνολογία στις Τηλεπικοινωνίες Ηλ. Αμφ. 1, 2 (match: Φωτονική Τεχνολογία στις Τηλεπικοινωνίες)
603, 389, Προχωρημένα Θέματα Βάσεων Δεδομένων Ηλ. Αμφ. 5 (match: Προχωρημένα Θέματα Βάσεων Δεδομένων)
104, 128, Δευτέρα 12/02/2018
141, 136, 12:00
141, 153, 15:00
141, 164, 18:00
143, 178, 8:30
108, 197, Τρίτη 13/02/2018
141, 198, 12:00
141, 219, 15:00
141, 233, 18:00
143, 251, 8:30
141, 275, 12:00
141, 295, 15:00
141, 309, 18:00
143, 340, 8:30
141, 376, 12:00
141, 396, 15:00
141, 411, 18:00
141, 434, 8:30 12:00 15:00
141, 441, 18:00
104, 270, Τετάρτη 14/02/2018
105, 359, Πέμπτη
100, 368, 15/02/2018
99, 425, Παρασκευή
100, 434, 16/02/2018
140, 460, *ΓΙΑ ΤΙΣ ΟΠΟΙΕΣ ΣΥΝΔΙΔΑΣΚΑΛΙΕΣ ΜΑΘΗΜΑΤΩΝ ΘΑ ΕΝΗΜΕΡΩΘΕΙΤΕ ΑΠΟ ΤΟ ΠΡΟΓΡΑΜΜΑ ΕΞΕΤΑΣΕΩΝ ΤΗΣ ΑΝΤΙΣΤΟΙΧΗΣ ΣΧΟΛΗΣ
95, 495, Αμφ.: Αμφιθέατρο
95, 503, αιθ.: αίθουσα
95, 511, Ηλ.: Νέο Κτίριο Ηλεκτρρολόγων
344, 471, Αθήνα, 05/12/2017
291, 495, Ο ΚΟΣΜΗΤΟΡΑΣ
403, 495, Η ΓΡΑΜΜΑΤΕΑΣ
293, 526, Ν. Γ. ΚΟΖΥΡΗΣ
410, 526, Α. ΜΑΝΑΒΗ
394, 581, 4
160, 318, Φιλοσοφία Ηλ. αίθ. 001 (match: Φιλοσοφία)
160, 318, Κοινωνιολογία της Επιστ. & της Τεχν. Ηλ. αίθ. 002 (match: Στοιχεία Κοινωνιολογίας)
597, 326, Αυτόματος Έλεγχος και Ευστάθεια ΣΗΕ Ηλ. αίθ. 005 (match: Αυτόματος Έλεγχος και Ευστάθεια ΣΗΕ)
