|[[Φιλοσοφία]]||-||-||-||-
|-
|[[Σήµατα και Συστήµατα]]||-||-||-||-
|-
|[[Ρομποτική Ι: Ανάλυση - Έλεγχος - Εργαστήριο]]||-||-||-||-
|-
|[[Αγγλική Γλώσσα]]||-||-||-||-
|-
|[[Τηλεφωνία]]||-||-||-||-
|-
|[[Προστασία Συστημάτων Ηλεκτρικής Ενέργειας]]||-||-||-||-
|-
|[[Ευέλικτα Συστήματα Μεταφοράς]]||05/02/2018||08/02/2018||003||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865337 forum]
|-
|[[Κατασκευή Ηλεκτρικών Μηχανών]]||-||-||-||-
|-
|[[Αλγόριθμοι και Πολυπλοκότητα]]||-||-||-||-
|-
|[[Προστασία Ηλεκτρικών Εγκαταστάσεων απο Υπερτάσεις]]||-||-||-||-
|-
|[[Διαφορικές Εξισώσεις]]||-||-||-||-
|-
|[[Δομή και Ηλεκτρικές Ιδιότητες των Υλικών]]||-||-||-||-
|-
|[[Διάδοση σε Ιονισμένα Μέσα]]||-||-||-||-
|-
|[[Συστήµατα Ειδικών Ηλεκτρικών Κινητήρων]]||-||-||-||-
|-
|[[Ανάλυση και Σχεδιασμός Πληροφοριακών Συστημάτων]]||-||-||-||-
|-
|[[Ηλεκτρομαγνητικά Πεδία Β]]||-||-||-||-
|-
|[[Φωτονική Τεχνολογία στις Τηλεπικοινωνίες]]||-||-||-||-
|-
|[[Εισαγωγή στα Συστήματα Ηλεκτρικής Ενέργειας]]||-||-||-||-
|-
|[[Πυρηνική Φυσική & Στοιχειώδη Σωματίδια]]||-||-||-||-
|-
|[[Προχωρημένα Θέματα Βάσεων Δεδομένων]]||-||-||-||-
|-
|[[Νευρωνικά Δίκτυα και Ευφυή Υπολογιστικά Συστήματα]]||-||-||-||-
|-
|[[Συστήματα Κινητών Τηλεπικοινωνιών]]||-||-||-||-
|-
|[[Διαχείριση Δικτύων - Ευφυή Δίκτυα]]||-||-||-||-
|-
|[[Βάσεις Δεδομένων]]||-||-||-||-
|-
|[[Οργάνωση και Διοίκηση]]||-||-||-||-
|-
|[[Εγκατάσταση, Διαχείριση και Ποιοτικός Έλεγχος Ιατρικών και Νοσοκομειακών Συστημάτων]]||-||-||-||-
|-
|[[Κρυπτογραφία]]||-||-||-||-
|-
|[[Τηλεπικοινωνιακή Ηλεκτρονική]]||-||-||-||-
|-
|[[Δίκτυα Υπολογιστών]]||-||-||-||-
|-
|[[Οπτικά Δίκτυα Επικοινωνίας]]||-||-||-||-
|-
|[[Σχεδιασμός Υπηρεσιών και Πρωτοκόλλων με Τυπικές Μεθόδους]]||-||-||-||-
|-
|[[Λογική Σχεδίαση Ψηφιακών Συστηµάτων]]||-||-||-||-
|-
|[[Ανανεώσιμες Πηγές Ενέργειας]]||-||-||-||-
|-
|[[Βέλτιστος Έλεγχος και Εφαρμογές]]||-||-||-||-
|-
|[[Ανάλυση Κοινωνικών Δικτύων]]||-||-||-||-
|-
|[[Στοιχεία Κοινωνιολογίας]]||-||-||-||-
|-
|[[Στοχαστικός Έλεγχος και Προχωρημένο Εργαστήριο ΣΑΕ]]||-||-||-||-
|-
|[[Ηλεκτρομoνωτικά Υλικά]]||22/01/2018||03/02/2018||012||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865280 forum]
|-
|[[Συστήματα Παράλληλης Επεξεργασίας]]||-||-||-||-
|-
|[[Ηλεκτρονική III]]||-||-||-||-
|-
|[[Θεμελιώδη Θέματα στην Επιστήμη των Υπολογιστών]]||-||-||-||-
|-
|[[Διαχείριση Ενέργειας και Περιβαλλοντική Πολιτική]]||-||-||-||-
|-
|[[Τεχνολογία Λογισμικού]]||-||-||-||-
|-
|[[Τεχνολογία Πολυμέσων]]||-||-||-||-
|-
|[[Υπολογιστικές Τεχνικές για Συστήματα Μετάδοσης Πληροφορίας]]||-||-||-||-
|-
|[[Δίκτυα Ευρείας Ζώνης]]||24/01/2018||05/02/2018||012||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865291 forum]
|-
|[[Γλώσσες Προγραμματισμού ΙΙ]]||-||-||-||-
|-
|[[Δορυφορικές Επικοινωνίες]]||-||-||-||-
|-
|[[Γραμμική Άλγεβρα]]||-||-||-||-
|-
|[[Προχωρημένες Τεχνικές Συστημάτων Αυτομάτου Ελέγχου]]||-||-||-||-
|-
|[[Συστήματα Αξιολόγησης και Διαχείρισης Έργων]]||24/01/2018||02/02/2018||009||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865266 forum]
|-
|[[Εισαγωγή στις Τηλεπικοινωνίες]]||-||-||-||-
|-
|[[Αυτόματος Έλεγχος και Ευστάθεια Συστήματος Ηλεκτρικής Ενέργειας]]||-||-||-||-
|-
|[[Πολιτική Οικονοµία]]||-||-||-||-
|-
|[[Προσομοίωση Φυσιολογικών Συστημάτων]]||-||-||-||-
|-
|[[Λειτουργικά Συστήματα Υπολογιστών]]||-||-||-||-
|-
|[[Μοντέλα Μαθηματικού Προγραμματισμού]]||-||-||-||-
|-
|[[Εισαγωγικό Εργαστήριο Ηλεκτρονικής και Τηλεπικοινωνιών]]||-||-||-||-
|-
|[[Εισαγωγή στα Υλικά]]||-||-||-||-
|-
|[[Συστήματα Διαμόρφωσης και Μετάδοσης]]||-||-||-||-
|-
|[[Ιστορία των Επιστημονικών και Φιλοσοφικών Ιδεών]]||-||-||-||-
|-
|[[Συστήματα Αποφάσεων]]||-||-||-||-
|-
|[[Προγραμματισμός Ηλεκτρονικών Υπολογιστών]]||-||-||-||-
|-
|[[Συστήματα Ραντάρ και Τηλεπισκόπηση]]||-||-||-||-
|-
|[[Ειδικά Θέματα Ηλεκτρομαγνητισμού]]||-||-||-||-
|-
|[[Ηλεκτρικές Μετρήσεις]]||26/01/2018||02/02/2018||007||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865269 forum]
|-
|[[Τεχνητή Νοημοσύνη]]||-||-||-||-
|-
|[[Διοίκηση Παραγωγής και Συστημάτων Υπηρεσιών]]||-||-||-||-
|-
|[[Ποιοτικός Έλεγχος Εξοπλισµού Βιοµηχανικών Εγκαταστάσεων και Υλικών]]||-||-||-||-
|-
|[[Αρχιτεκτονική Υπολογιστών]]||-||-||-||-
|-
|[[Ηλεκτρολογικό Σχέδιο]]||05/02/2018||12/02/2018||007||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865427 forum]
|-
|[[Αναγνώριση Προτύπων με Έμφαση στην Αναγνώριση Φωνής]]||-||-||-||-
|-
|[[Ηλεκτρικές Μηχανές ΙΙ]]||-||-||-||-
|-
|[[Ανάλυση Συστήματος Ηλεκτρικής Ενέργειας (Μόνιμη Κατάσταση Λειτουργίας)]]||-||-||-||-
|-
|[[Παίγνια Αποφάσεων]]||-||-||-||-
|-
|[[Παραγωγή Υψηλών Τάσεων]]||24/01/2018||02/02/2018||009||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865268 forum]
|-
|[[Κατανεμημένα Συστήματα]]||-||-||-||-
|-
|[[Σχεδιασμός Ενσωματωμένων Συστημάτων]]||-||-||-||-
|-
|[[Ηλεκτρονική Ισχύος ΙΙ]]||-||-||-||-
|-
|[[Θεωρία Πιθανοτήτων και Στατιστικής]]||-||-||-||-
|-
|[[Βιοϊατρική Οργανολογία και Τεχνικές]]||26/01/2018||08/02/2018||013||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865336 forum]
|-
|[[Βιομηχανική Ηλεκτρονική]]||-||-||-||-
|-
|[[Επεξεργασία Φωνής και Φυσικής Γλώσσας]]||-||-||-||-
|-
|[[Εισαγωγή στον Αυτόματο Έλεγχο]]||-||-||-||-
|-
|[[Κεραίες]]||-||-||-||-
|-
|[[Εργαστήριο Μικροϋπολογιστών]]||-||-||-||-
|-
