|[[Εργαστήριο Μικροϋπολογιστών]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Υ|Υ]]||2018/02/09||2018/02/13||004||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865442 forum]
|-
|[[Ηλεκτρονική III]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Η|Η]]||2018/02/12||2018/02/13||001||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865433 forum]
|-
|[[Τεχνικές Συσκευασίας Ηλεκτρονικών Συστημάτων]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Η|Η]]||2018/02/08||2018/02/13||005||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865439 forum]
|-
|[[Ηλεκτρολογικό Σχέδιο]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||-||2018/02/05||2018/02/12||007||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865427 forum]
|-
|[[Βιοϊατρική Οργανολογία και Τεχνικές]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ι|Ι]]||2018/01/26||2018/02/08||013||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865336 forum]
|-
|[[Ευέλικτα Συστήματα Μεταφοράς]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ε|Ε]]||2018/02/05||2018/02/08||003||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865337 forum]
|-
|[[Δίκτυα Ευρείας Ζώνης]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Δ|Δ]]||2018/01/24||2018/02/05||012||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865291 forum]
|-
|[[Ηλεκτρομoνωτικά Υλικά]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ζ|Ζ]]||2018/01/22||2018/02/03||012||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865280 forum]
|-
|[[Ηλεκτρικές Μετρήσεις]]||[[:Κατηγορία:3ο Εξάμηνο|3º]]||-||2018/01/26||2018/02/02||007||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865269 forum]
|-
|[[Παραγωγή Υψηλών Τάσεων]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ζ|Ζ]]||2018/01/24||2018/02/02||009||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865268 forum]
|-
|[[Συστήματα Αξιολόγησης και Διαχείρισης Έργων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ο|Ο]]||2018/01/24||2018/02/02||009||[https://shmmy.ntua.gr/forum/viewtopic.php?f=290&t=21986&start=0#p865266 forum]
|-
|[[Αγγλική Γλώσσα (μάθημα 4ου εξαμήνου)|Αγγλική Γλώσσα]]||[[:Κατηγορία:4ο Εξάμηνο|4º]]||-||2018/01/22||-||-||-
|-
|[[Αλγόριθμοι και Πολυπλοκότητα]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Λ|Λ]]||2018/02/14||-||-||-
|-
|[[Ανάλυση Ι]]||[[:Κατηγορία:1ο Εξάμηνο|1º]]||-||2018/02/02||-||-||-
|-
|[[Ανάλυση Κοινωνικών Δικτύων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Δ|Δ]]||2018/02/01||-||-||-
|-
|[[Ανάλυση Συστήματος Ηλεκτρικής Ενέργειας (Μόνιμη Κατάσταση Λειτουργίας)|Ανάλυση ΣΗΕ (Μόνιμη Κατάσταση Λειτουργίας)]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ε|Ε]]||2018/01/26||-||-||-
|-
|[[Ανάλυση και Σχεδιασμός Πληροφοριακών Συστημάτων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Λ|Λ]]||2018/01/29||-||-||-
|-
|[[Αναγνώριση Προτύπων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Σ|Σ]]||2018/01/22||-||-||-
|-
|[[Ανανεώσιμες Πηγές Ενέργειας]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ε|Ε]]||2018/02/02||-||-||-
|-
|[[Αξιοπιστία Συστήματος Ηλεκτρικής Ενέργειας|Αξιοπιστία ΣΗΕ]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ε|Ε]]||2018/02/15||-||-||-
|-
|[[Αρχιτεκτονική Υπολογιστών]]||[[:Κατηγορία:5ο Εξάμηνο|5º]]||-||2018/02/05||-||-||-
|-
|[[Αυτόματος Έλεγχος και Ευστάθεια Συστήματος Ηλεκτρικής Ενέργειας|Αυτόματος Έλεγχος και Ευστάθεια ΣΗΕ]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ε|Ε]]||2018/02/15||-||-||-
|-
|[[Βάσεις Δεδομένων]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Λ|Λ]]||2018/01/25||-||-||-
|-
|[[Βέλτιστος Έλεγχος και Εφαρμογές]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Σ|Σ]]||2018/01/25||-||-||-
|-
|[[Βιομηχανική Ηλεκτρονική]]||[[:Κατηγορία:5ο Εξάμηνο|5º]]||-||2018/02/08||-||-||-
|-
|[[Γλώσσες Προγραμματισμού ΙΙ]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Λ|Λ]]||2018/02/08||-||-||-
|-
|[[Γραμμική Άλγεβρα]]||[[:Κατηγορία:1ο Εξάμηνο|1º]]||-||2018/01/24||-||-||-
|-
|[[Δίκτυα Υπολογιστών]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Δ|Δ]]||2018/01/29||-||-||-
|-
|[[Διάδοση σε Ιονισμένα Μέσα]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Τ|Τ]]||2018/02/12||-||-||-
|-
|[[Διαφορικές Εξισώσεις]]||[[:Κατηγορία:2ο Εξάμηνο|2º]]||-||2018/01/24||-||-||-
|-
|[[Διαχείριση Δικτύων - Ευφυή Δίκτυα]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Δ|Δ]]||2018/02/05||-||-||-
|-
|[[Διαχείριση Ενέργειας και Περιβαλλοντική Πολιτική]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ε|Ε]]||2018/01/25||-||-||-
|-
|[[Διοίκηση Παραγωγής και Συστημάτων Υπηρεσιών]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ο|Ο]]||2018/01/31||-||-||-
|-
|[[Δορυφορικές Επικοινωνίες]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Τ|Τ]]||2018/02/14||-||-||-
|-
|[[Εγκατάσταση, Διαχείριση και Ποιοτικός Έλεγχος Ιατρικών και Νοσοκομειακών Συστημάτων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ι|Ι]]||2018/02/07||-||-||-
|-
|[[Ειδικά Θέματα Ηλεκτρομαγνητισμού]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Τ|Τ]]||2018/01/23||-||-||-
|-
|[[Εισαγωγή στα Συστήματα Ηλεκτρικής Ενέργειας]]||[[:Κατηγορία:5ο Εξάμηνο|5º]]||-||2018/01/22||-||-||-
|-
|[[Εισαγωγή στη Σχεδίαση Συστημάτων VLSI]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Η|Η]]||2018/01/22||-||-||-
|-
|[[Εισαγωγή στην Βιοϊατρική Τεχνολογία, Επεξεργασία και Ανάλυση Ιατρικών Σημάτων]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ι|Ι]]||2018/02/05||-||-||-
|-
|[[Εισαγωγή στις Τηλεπικοινωνίες]]||[[:Κατηγορία:5ο Εξάμηνο|5º]]||-||2018/01/25||-||-||-
|-
|[[Εισαγωγή στον Αυτόματο Έλεγχο]]||[[:Κατηγορία:5ο Εξάμηνο|5º]]||-||2018/01/31||-||-||-
|-
|[[Εισαγωγικό Εργαστήριο Ηλεκτρονικής και Τηλεπικοινωνιών]]||[[:Κατηγορία:3ο Εξάμηνο|3º]]||-||2018/01/23||-||-||-
|-
|[[Επεξεργασία Φωνής και Φυσικής Γλώσσας]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Σ|Σ]]||2018/02/06||-||-||-
|-
|[[Ηλεκτρικές Μηχανές ΙΙ]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ζ|Ζ]]||2018/02/08||-||-||-
|-
|[[Ηλεκτρομαγνητικά Πεδία Β]]||[[:Κατηγορία:5ο Εξάμηνο|5º]]||-||2018/02/13||-||-||-
|-
|[[Ηλεκτρονική Ισχύος ΙΙ]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ζ|Ζ]]||2018/02/14||-||-||-
|-
|[[Θεμελιώδη Θέματα στην Επιστήμη των Υπολογιστών]]||[[:Κατηγορία:3ο Εξάμηνο|3º]]||-||2018/02/14||-||-||-
|-
|[[Θεωρία Πιθανοτήτων και Στατιστικής]]||[[:Κατηγορία:3ο Εξάμηνο|3º]]||-||2018/02/06||-||-||-
|-
|[[Θεωρία Πληροφορίας]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Δ|Δ]]||2018/01/31||-||-||-
|-
|[[Ιστορία των Επιστημονικών και Φιλοσοφικών Ιδεών]]||[[:Κατηγορία:1ο Εξάμηνο|1º]]||-||2018/02/15||-||-||-
|-
|[[Κατανεμημένα Συστήματα]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Υ|Υ]]||2018/01/22||-||-||-
|-
|[[Κατασκευή Ηλεκτρικών Μηχανών]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ζ|Ζ]]||2018/02/12||-||-||-
|-
|[[Κεραίες]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Τ|Τ]]||2018/02/02||-||-||-
|-
|[[Κρυπτογραφία]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Λ|Λ]]||2018/02/05||-||-||-
|-
|[[Λειτουργικά Συστήματα Υπολογιστών]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Υ|Υ]]||2018/02/07||-||-||-
|-
|[[Λογική Σχεδίαση Ψηφιακών Συστηµάτων]]||[[:Κατηγορία:1ο Εξάμηνο|1º]]||-||2018/02/07||-||-||-
|-
|[[Μετρήσεις και Έλεγχοι στη Βιοϊατρική Τεχνολογία]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ι|Ι]]||2018/02/13||-||-||-
|-
|[[Μικροηλεκτρονική: Κατασκευή Ολοκληρωμένων Κυκλωμάτων]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Η|Η]]||2018/01/29||-||-||-
|-
|[[Μοντέλα Μαθηματικού Προγραμματισμού]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ο|Ο]]||2018/02/01||-||-||-
|-
|[[Νευρο-ασαφής Ρομποτικός και Βιομηχανικός Έλεγχος]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Σ|Σ]]||2018/02/13||-||-||-
|-
|[[Νευρωνικά Δίκτυα και Ευφυή Υπολογιστικά Συστήματα]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Υ|Υ]]||2018/02/09||-||-||-
|-
|[[Οπτικά Δίκτυα Επικοινωνίας]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Δ|Δ]]||2018/02/06||-||-||-
|-
|[[Οργάνωση και Διοίκηση]]||[[:Κατηγορία:3ο Εξάμηνο|3º]]||-||2018/02/09||-||-||-
|-
|[[Παίγνια Αποφάσεων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ο|Ο]]||2018/01/26||-||-||-
|-
|[[Ποιοτικός Έλεγχος Εξοπλισµού Βιοµηχανικών Εγκαταστάσεων και Υλικών]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ζ|Ζ]]||2018/01/23||-||-||-
|-
|[[Πολιτική Οικονοµία]]||[[:Κατηγορία:3ο Εξάμηνο|3º]]||-||2018/02/09||-||-||-
|-
|[[Προγραμματισμός Ηλεκτρονικών Υπολογιστών]]||[[:Κατηγορία:1ο Εξάμηνο|1º]]||-||2018/01/29||-||-||-
|-
|[[Προσομοίωση Φυσιολογικών Συστημάτων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ι|Ι]]||2018/01/29||-||-||-
|-
|[[Προστασία Ηλεκτρικών Εγκαταστάσεων απο Υπερτάσεις]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ζ|Ζ]]||2018/02/09||-||-||-
|-
|[[Προστασία Συστημάτων Ηλεκτρικής Ενέργειας|Προστασία ΣΗΕ]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ε|Ε]]||2018/02/06||-||-||-
|-
|[[Προχωρημένα Θέματα Βάσεων Δεδομένων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Λ|Λ]]||2018/02/15||-||-||-
|-
|[[Προχωρημένες Τεχνικές Συστημάτων Αυτομάτου Ελέγχου]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Σ|Σ]]||2018/01/23||-||-||-
|-
|[[Πυρηνική Φυσική & Στοιχειώδη Σωματίδια]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Φ|Φ]]||2018/02/13||-||-||-
|-
|[[Ρομποτική Ι: Ανάλυση - Έλεγχος - Εργαστήριο]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Σ|Σ]]||2018/02/15||-||-||-
|-
|[[Σήµατα και Συστήµατα]]||[[:Κατηγορία:3ο Εξάμηνο|3º]]||-||2018/02/01||-||-||-
|-
|[[Στοιχεία Κοινωνιολογίας]]||[[:Κατηγορία:1ο Εξάμηνο|1º]]||-||2018/02/15||-||-||-
|-
|[[Στοχαστικός Έλεγχος και Προχωρημένο Εργαστήριο ΣΑΕ]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Σ|Σ]]||2018/02/07||-||-||-
|-
|[[Συστήµατα Ειδικών Ηλεκτρικών Κινητήρων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Ζ|Ζ]]||2018/01/31||-||-||-
|-
|[[Συστήματα Αποφάσεων]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Ο|Ο]]||2018/02/06||-||-||-
|-
|[[Συστήματα Κινητών Τηλεπικοινωνιών]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Τ|Τ]]||2018/02/08||-||-||-
|-
|[[Συστήματα Παράλληλης Επεξεργασίας]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Υ|Υ]]||2018/02/12||-||-||-
|-
|[[Συστήματα Ραντάρ και Τηλεπισκόπηση]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Τ|Τ]]||2018/02/13||-||-||-
|-
|[[Σχεδιασμός Ενσωματωμένων Συστημάτων]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Υ|Υ]]||2018/01/26||-||-||-
|-
|[[Τεχνητή Νοημοσύνη]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Λ|Λ]]||2018/02/01||-||-||-
|-
|[[Τεχνολογία Λογισμικού]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Λ|Λ]]||2018/01/23||-||-||-
|-
|[[Τεχνολογία Πολυμέσων]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Υ|Υ]]||2018/02/02||-||-||-
|-
|[[Τηλεπικοινωνιακή Ηλεκτρονική]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Η|Η]]||2018/02/01||-||-||-
|-
|[[Τηλεφωνία]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Δ|Δ]]||2018/02/09||-||-||-
|-
|[[Υπολογιστικές Τεχνικές για Συστήματα Μετάδοσης Πληροφορίας]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Τ|Τ]]||2018/02/07||-||-||-
|-
|[[Φιλοσοφία]]||[[:Κατηγορία:1ο Εξάμηνο|1º]]||-||2018/02/15||-||-||-
|-
|[[Φυσική Ι]]||[[:Κατηγορία:1ο Εξάμηνο|1º]]||-||2018/02/12||-||-||-
|-
|[[Φυσική, Τεχνολογία και Χρήσεις των Φωτοβολταϊκών]]||[[:Κατηγορία:9ο Εξάμηνο|9º]]||[[:Κατηγορία:Ροή Η|Η]]||2018/02/14||-||-||-
|-
|[[Φωτονική Τεχνολογία στις Τηλεπικοινωνίες]]||[[:Κατηγορία:7ο Εξάμηνο|7º]]||[[:Κατηγορία:Ροή Τ|Τ]]||2018/02/15||-||-||-
|-
