22, 21, ΕΘΝΙΚΟ ΜΕΤΣΟΒΙΟ ΠΟΛΥΤΕΧΝΕΙΟ
22, 32, ΣΧΟΛΗ ΗΛΕΚΤΡΟΛΟΓΩΝ ΜΗΧΑΝΙΚΩΝ & ΜΗΧΑΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ
294, 78, ΠΡΟΓΡΑΜΜΑ ΕΠΑΝΑΛΗΠΤΙΚΩΝ ΕΞΕΤΑΣΕΩΝ
667, 43, Ακαδημαϊκό Έτος 2016-2017
669, 55, Περίοδος Σεπεμβρίου 2017
639, 68, Έκδοση 11.09.2017
25, 101, ΗΜΕΡΟΜΗΝΙΑ
84, 101, ΩΡΑ
174, 102, 
283, 102, 3-4ο ΕΞΑΜΗΝΟ
683, 102, 9ο ΕΞΑΜΗΝΟ
415, 102, 5-6ο ΕΞΑΜΗΝΟ
548, 102, 7-8ο ΕΞΑΜΗΝΟ
243, 115, Θεμελιώδη Θέματα Επιστήμης Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Θεμελιώδη Θέματα στην Επιστήμη των Υπολογιστών)
394, 115, Οπτική Επιστήμη & Τεχνολογία Ηλ. Αιθ. 013 (match: Οπτική Επιστήμη και Τεχνολογία)
538, 115, Τεχνολογία Πολυμέσων PC Lab (match: Τεχνολογία Πολυμέσων)
383, 137, Συστήματα Διαμόρφωσης & Μετάδοσης Ηλ. Αιθ. 006, 007 (match: Συστήματα Διαμόρφωσης και Μετάδοσης)
521, 137, Πολυκριτήρια Ανάλυση Αποφάσεων Ηλ. Αιθ. 013 (match: Πολυκριτηρικά Συστήματα Αποφάσεων)
645, 133, Νευρωνικά Δίκτυα & Ευφυή Υπολογιστικά Συστήματα Ηλ. Αμφ. 4, 5 (match: Νευρωνικά Δίκτυα και Ευφυή Υπολογιστικά Συστήματα)
377, 176, Εργαστηριακή και Βιομηχανική Ηλεκτρονική Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Βιομηχανική Ηλεκτρονική)
519, 172, Προχωρημένες Τεχνικές Συστημάτων Αυτομάτου Ελέγχου Ηλ. Αίθ. 012 (match: Προχωρημένες Τεχνικές Συστημάτων Αυτομάτου Ελέγχου)
515, 194, Ηλεκτρομαγνητική Πρόωση & Ανάρτηση Ηλ. Αιθ. 006, 007 (match: Ηλεκτρομαγνητική Πρόωση και Ανάρτηση)
148, 232, Γραμμική Άλγεβρα Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Γραμμική Άλγεβρα)
390, 250, Σχεδίαση Γραμμικών Κυκλωμάτων Ηλ. Αμφ. 1, 2 (match: Σχεδίαση Γραμμικών Κυκλωμάτων)
261, 272, Εισαγωγή στις Τηλεπικοινωνίες Ηλ. Αιθ. 001, 002 (match: Εισαγωγή στις Τηλεπικοινωνίες)
261, 305, Ηλεκτρομαγνητικά Πεδία Α (Α-Λ) Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 006, 007 (match: Ηλεκτρομαγνητικά Πεδία Α)
260, 320, Ηλεκτρομαγνητικά Πεδία Α (Μ-Ω) Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 006, 007 (match: Ηλεκτρομαγνητικά Πεδία Α)
529, 208, Αλγόριθμοι & Πολυπλοκότητα Ηλ. Αμφ. 1, 2, 3 (match: Αλγόριθμοι και Πολυπλοκότητα)
662, 208, Ανανεώσιμες Πηγές Ενέργειας Ηλ. Αίθ. 006 (match: Ανανεώσιμες Πηγές Ενέργειας)
541, 232, Ηλεκτρονική Ισχύος ΙΙ Ηλ. Αίθ. 013 (match: Ηλεκτρονική Ισχύος ΙΙ)
527, 246, Δίκτυα Κινητών & Προσωπικών Επικοινωνιών Ηλ. Αίθ. 012 (match: Δίκτυα Κινητών και Προσωπικών Επικοινωνιών)
541, 272, Ενεργειακή Οικονομία Ηλ. Αμφ. 2, 3 (match: Ενεργειακή Οικονομία)
541, 290, Τεχνικές Προβλέψεων Ηλ. Αίθ. 006 (match: Τεχνικές Προβλέψεων)
535, 305, Επικοινωνίες Πολυμέσων Ηλ. Αιθ. 012 (match: Ψηφιακή Τηλεόραση και Επικοινωνίες Πολυμέσων)
664, 250, Οπτικά Δίκτυα Επικοινωνίας Ηλ. Αίθ. 013 (match: Οπτικά Δίκτυα Επικοινωνίας)
674, 268, Θεωρία Πληροφορίας Ηλ. Αίθ. 013 (match: Θεωρία Πληροφορίας)
674, 305, Στοχαστικός Έλεγχος Ηλ. Αιθ. 013 (match: Στοχαστικός Έλεγχος και Προχωρημένο Εργαστήριο ΣΑΕ)
651, 320, Συστήματα Κινητών Τηλεπικοινωνιών Ηλ. Αίθ. 013 (match: Συστήματα Κινητών Τηλεπικοινωνιών)
84, 119, 8:30
83, 141, 12:00
83, 156, 15:00
83, 164, 18:00
84, 179, 8:30
83, 197, 12:00
83, 212, 15:00
83, 224, 18:00
84, 235, 8:30
83, 253, 12:00
83, 275, 15:00
83, 294, 18:00
84, 309, 8:30
83, 323, 12:00
83, 338, 15:00
83, 349, 18:00
34, 133, Δευτέρα 28/08/2017
38, 193, Τρίτη 29/08/2017
34, 259, Τετάρτη
29, 269, 30/08/2017
35, 322, Πέμπτη 31/08/2017
28, 393, Παρασκευή 01/09/2017
158, 365, Φιλοσοφία Ηλ. Αιθ. 013 (match: Φιλοσοφία)
84, 372, 8:30
83, 401, 12:00
83, 423, 15:00
83, 438, 18:00
409, 334, Συστήματα Διοίκησης Ηλ. Αιθ. 006, 007 (match: Συστήματα Διοίκησης)
561, 334, Κεραίες Ηλ. Αμφ. 4, 5 (match: Κεραίες)
527, 365, Τηλεπικοινωνίες Οπτικών Ινών Ηλ. Αίθ. 012 (match: Τηλεπικοινωνίες Οπτικών Ινών)
375, 397, Διαμόρφωση-Φώραση και Εκτίμηση Σημάτων Ηλ. Αιθ. 006, 007 (match: Διαμόρφωση, Φώραση και Εκτίμηση Σημάτων)
536, 397, Πολυδιάστατα Συστήματα Ηλ. Αιθ. 012 (match: Πολυδιάστατα Συστήματα)
668, 397, Κατανεμημένα Συστήματα Ηλ. Αιθ. 013 (match: Κατανεμημένα Συστήματα)
509, 416, Ιατρική Απεικόνιση & Ψηφιακή Επεξεργασία Ιατρικής Εικόνας Ηλ. Αιθ. 006, 007 (match: Ιατρική Απεικόνιση και Ψηφιακή Επεξεργασία Ιατρικής Εικόνας)
651, 419, Νευρασαφής Έλεγχος και Εφαρμογές Ηλ. Αιθ. 013 (match: Νευρο-ασαφής Ρομποτικός και Βιομηχανικός Έλεγχος)
394, 573, 1
158, 365, Κοινωνιολογία της Επιστήμης & της Τεχνολογίας Ηλ. Αιθ. 006 (match: Στοιχεία Κοινωνιολογίας)
25, 22, ΗΜΕΡΟΜΗΝΙΑ
84, 22, ΩΡΑ
34, 54, Δευτέρα Δευτέρα 28/08/2017 04/09/2017
38, 125, Τρίτη
29, 134, 05/09/2017
34, 209, Τετάρτη
29, 218, 06/09/2017
35, 297, Πέμπτη
29, 306, 07/09/2017
28, 382, Παρασκευή
29, 391, 08/09/2017
84, 41, 8:30
83, 59, 12:00
83, 74, 15:00
83, 85, 18:00
84, 97, 8:30
83, 115, 12:00
83, 137, 15:00
83, 159, 18:00
84, 185, 8:30
83, 207, 12:00
83, 225, 15:00
83, 247, 18:00
84, 273, 8:30
83, 295, 12:00
83, 317, 15:00
83, 339, 18:00
84, 361, 8:30
83, 383, 12:00
83, 405, 15:00
83, 424, 18:00
174, 23, 
283, 23, 3-4ο ΕΞΑΜΗΝΟ
683, 23, 9ο ΕΞΑΜΗΝΟ
415, 23, 5-6ο ΕΞΑΜΗΝΟ
548, 23, 7-8ο ΕΞΑΜΗΝΟ
117, 34, Μαθηματική Ανάλυση (Συναρτήσεις μιας Μεταβλητής) Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Ανάλυση Ι)
111, 130, Ιστορία των Επιστημονικών & Φιλοσοφικών ιδεών Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ιστορία των Επιστημονικών και Φιλοσοφικών Ιδεών)
114, 174, Δομή και Ηλεκτρικές Ιδιότητες των Υλικών Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Δομή και Ηλεκτρικές Ιδιότητες των Υλικών)
277, 93, Αριθμητική Ανάλυση Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Αριθμητική Ανάλυση)
274, 112, Μιγαδικές Συναρτήσεις Ηλ. Αμφ. 1, 2 (match: Μιγαδικές Συναρτήσεις)
242, 133, Αξιοπιστία & Έλεγχος Ποιότητας Συστημάτων Ηλ. Αιθ. 007 (match: Αξιοπιστία και Έλεγχος Ποιότητας Συστηµάτων)
277, 163, Διακριτά Μαθηματικά Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Διακριτά Μαθηματικά)
280, 203, Ηλεκτρονικά Υλικά Ηλ. Αιθ. 006, 007 (match: Ηλεκτρονικά Υλικά)
143, 357, Διαφορικές Εξισώσεις Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Διαφορικές Εξισώσεις)
408, 70, Τεχνολογία Φωτισμού Ηλ. Αμφ. 4 (match: Τεχνολογία Φωτισμού)
531, 37, Δικτυακός Προγραμματισμός Ηλ. Εργ. PC Lab (match: Δικτυακός Προγραμματισμός)
538, 56, Ηλεκτρομονωτικά Υλικά Ηλ. Αιθ. 013 (match: Ηλεκτρομoνωτικά Υλικά)
654, 56, Συστήματα Ραντάρ & Τηλεσκόπηση Ηλ. Αίθ. 012 (match: Συστήματα Ραντάρ και Τηλεπισκόπηση)
530, 70, Ασύρματες Ζεύξεις & Διάδοση Ηλ. Αμφ. 2, 3 (match: Ασύρματες Ζεύξεις και Διάδοση)
527, 93, Προηγμένα Θέματα Αλγορίθμων Ηλ. Αίθ. 013 (match: Προηγμένα Θέματα Αλγορίθμων)
539, 108, Βιομηχανικές-Κτιριακές Ηλεκτρομηχανολογικές Εγκαταστάσεις Ηλ. Αίθ. 013 (match: Βιομηχανικές-Κτιριακές Ηλεκτρομηχανολογικές Εγκαταστάσεις)
520, 130, Διοίκηση Παραγωγής & Συστημάτων Υπηρεσιών Ηλ. Αιθ. 006 (match: Διοίκηση Παραγωγής και Συστημάτων Υπηρεσιών)
532, 152, Τεχνολογία Αισθητήρων και Μικροσυστημάτων Ηλ. Αιθ. 001, 002 (match: Τεχνολογία Αισθητήρων και Μικροσυστημάτων)
670, 112, Αναγνώριση Προτύπων Ηλ. Αίθ. 012 (match: Αναγνώριση Προτύπων)
388, 181, Εργαστήριο Ψηφιακών Συστημάτων Ηλ. Εργ. Ηλεκτρονικής (match: Εργαστήριο Ψηφιακών Συστημάτων)
514, 181, Μοντέλα Μαθηματικού Προγραμματισμού Ηλ. Αίθ. 013 (match: Μοντέλα Μαθηματικού Προγραμματισμού)
657, 181, Κατασκευή Ηλεκτρικών Μηχανών Ηλ. Αιθ. 012 (match: Κατασκευή Ηλεκτρικών Μηχανών)
542, 203, Δίκτυα Υπολογιστών Ηλ. Αμφ. 1, 2, 3 (match: Δίκτυα Υπολογιστών)
644, 203, Προχωρημένα Θέματα Βάσεων Δεδομένων Ηλ. Αίθ. 013 (match: Προχωρημένα Θέματα Βάσεων Δεδομένων)
390, 218, Εισαγωγή στην Εμβιομηχανική και Εφαρμοσμένη Βιοφυσική Ηλ. Αμφ. 2, 3 (match: Εισαγωγή στην Εμβιομηχανική & Εφαρμοσμένη Βιοφυσική)
526, 221, Ευέλικτα Συστήματα Μεταφοράς Ηλ. Αίθ. 006, 007 (match: Ευέλικτα Συστήματα Μεταφοράς)
520, 240, Τεχνικές Συσκευασίας Ηλεκτρονικών Συστημάτων Ηλ. Αίθ. 013 (match: Τεχνικές Συσκευασίας Ηλεκτρονικών Συστημάτων)
517, 262, Υπολογιστικές Τεχνικές για Συστήματα Μετάδοσης Πληροφορίας Ηλ. Αίθ. 013 (match: Υπολογιστικές Τεχνικές για Συστήματα Μετάδοσης Πληροφορίας)
416, 269, Θεωρία Δικτύων Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Θεωρία Δικτύων)
382, 313, Οικονομική Ανάλυση των Επιχειρήσεων Ηλ. Αμφ. 1, 2, 3 (match: Οικονομική Ανάλυση Επιχειρήσεων)
518, 291, Λειτουργικά Συστήματα Υπολογιστών Ηλ. Αμφ. 1, 2, 3 (match: Λειτουργικά Συστήματα Υπολογιστών)
673, 291, Δίκτυα Ευρείας Ζώνης Ηλ. Αίθ. 013 (match: Δίκτυα Ευρείας Ζώνης)
528, 313, Μικροηλεκτρονική: Κατασκευή Ολοκληρωμένων Κυκλωμάτων Ηλ. Αίθ. 007 (match: Μικροηλεκτρονική: Κατασκευή Ολοκληρωμένων Κυκλωμάτων)
655, 306, Φυσική, Τεχνολογία & Χρήσεις των Φωτοβολταϊκών Ηλ. Αιθ. 013 (match: Φυσική, Τεχνολογία και Χρήσεις των Φωτοβολταϊκών)
393, 350, Εφαρμοσμένος & Υπολογιστικός Ηλεκτρομαγνητισμός Ηλ. Αιθ. 013 (match: Εφαρμοσμένος και Υπολογιστικός Ηλεκτρομαγνητισμός)
534, 335, Κέντρα Ελέγχου Ενέργειας Ηλ. Αιθ. 012 (match: Κέντρα Ελέγχου Ενέργειας)
532, 357, Διάδοση σε Ιονισμένα Μέσα Ηλ. Αίθ. 012 (match: Διάδοση σε Ιονισμένα Μέσα)
395, 379, Ψηφιακή Επεξεργασία Σήματος Ηλ. Αμφ. 2, 3 (match: Ψηφιακή Επεξεργασία Σήματος)
518, 379, Επίδοση Υπολογιστικών Συστημάτων Ηλ. Αιθ. 007 (match: Επίδοση Υπολογιστικών Συστημάτων)
509, 397, Ρομποτική Ι: Ανάλυση-΄Ελεγχος-Εργαστήριο Ηλ. Αμφ. 4, 5 (match: Ρομποτική Ι: Ανάλυση - Έλεγχος - Εργαστήριο)
671, 401, Τεχνολογία Λογισμικού Ηλ. Αμφ. 2, 3 (match: Τεχνολογία Λογισμικού)
394, 573, 2
114, 174, Εισαγωγή στα Υλικά Ηλ. Αιθ. 006, 007 (match: Εισαγωγή στα Υλικά)
25, 22, ΗΜΕΡΟΜΗΝΙΑ
84, 22, ΩΡΑ
34, 54, Δευτέρα 28/08/2017 Δευτέρα
29, 75, 11/09/2017
38, 147, Τρίτη
29, 156, 12/09/2017
34, 217, Τετάρτη 13/09/2017
84, 48, 8:30
83, 74, 12:00
83, 92, 15:00
83, 107, 18:00
84, 122, 8:30
83, 141, 12:00
83, 163, 15:00
83, 185, 18:00
84, 199, 8:30
83, 218, 12:00
83, 236, 15:00
84, 259, 8:30
35, 280, Πέμπτη 14/09/2017
83, 281, 12:00
83, 303, 15:00
83, 315, 18:00
84, 326, 8:30
83, 345, 12:00
83, 367, 15:00
83, 382, 18:00
28, 347, Παρασκευή
29, 357, 15/09/2017
174, 23, 
283, 23, 3-4ο ΕΞΑΜΗΝΟ
683, 23, 9ο ΕΞΑΜΗΝΟ
415, 23, 5-6ο ΕΞΑΜΗΝΟ
548, 23, 7-8ο ΕΞΑΜΗΝΟ
276, 33, Ηλεκτρικές Μετρήσεις Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Ηλεκτρικές Μετρήσεις)
521, 45, Ειδικά Θέματα Ηλεκτρομαγνητισμού Ηλ. Αίθ. 013 (match: Ειδικά Θέματα Ηλεκτρομαγνητισμού)
657, 45, Βέλτιστος ΄Ελεγχος & Εφαρμογές Ηλ. Αίθ. 012 (match: Βέλτιστος Έλεγχος και Εφαρμογές)
409, 70, Ηλεκτρικές Μηχανές Ι Ηλ. Αμφ. 1, 2, 3 (match: Ηλεκτρικές Μηχανές Ι)
538, 70, Διαδίκτυο & Εφαρμογές Ηλ. Αιθ. 007 (match: Διαδίκτυο και Εφαρμογές)
512, 88, Εισαγωγή στη Σχεδίαση Συστημάτων VLSI Ηλ. Αιθ. 006, 007 (match: Εισαγωγή στη Σχεδίαση Συστημάτων VLSI)
666, 88, Δορυφορικές Επικοινωνίες Ηλ. Αιθ. 013 (match: Δορυφορικές Επικοινωνίες)
116, 119, Λογική Σχεδίαση Ψηφιακών Συστημάτων Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Λογική Σχεδίαση Ψηφιακών Συστηµάτων)
258, 137, Θεωρία Πιθανοτήτων & Στατιστική Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Θεωρία Πιθανοτήτων και Στατιστικής)
510, 119, Ρομποτική ΙΙ - Ευφυή Ρομποτικά Συστήματα Ηλ. Αίθ. 007 (match: Ρομποτική ΙΙ: Ευφυή Ρομποτικά Συστήματα)
520, 137, Διοίκηση της Ψηφιακής Επιχείρησης Ηλ. Αιθ. 007 (match: Διοίκηση της Ψηφιακής Επιχείρησης)
276, 196, Δίκτυα Επικοινωνιών Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Δίκτυα Επικοινωνιών)
409, 196, Δίκτυα Επικοινωνιών Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Δίκτυα Επικοινωνιών)
519, 196, Συστήματα Μετάδοσης Οπτικών Ινών Ηλ. Αιθ. 013 (match: Συστήματα Μετάδοσης Οπτικών Ινών)
513, 155, Ανάλυση ΣΗΕ (Ασύμμετρες & Μεταβατικές Καταστάσεις) Ηλ. Αμφ. 2, 3 (match: Ανάλυση ΣΗΕ (Ασύμμετρες και Μεταβατικές Καταστάσεις))
644, 155, Προσομοίωση Φυσιολογικών Συστημάτων Ηλ. Αίθ. 007 (match: Προσομοίωση Φυσιολογικών Συστημάτων)
521, 181, Συστήματα και Τεχνολογίες Γνώσης Ηλ. Αίθ. 007 (match: Συστήματα και Τεχνολογίες Γνώσης)
134, 255, Προγραμματιστικές Τεχνικές Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Προγραµµατιστικές Τεχνικές)
510, 210, Μεταβατική Κατάσταση Λειτουργίας Ηλεκτρ. Μηχανών Ηλ. Αίθ. 012 (match: Μεταβατική Κατάσταση Λειτουργίας Ηλεκτρικών Μηχανών)
516, 232, Εργαστήριο Λειτουργικών Συστημάτων Ηλ. Αίθ. 007 (match: Εργαστήριο Λειτουργικών Συστημάτων)
517, 255, Δίκτυα Διανομής Ηλεκτρικής Ενέργειας Ηλ. Αίθ. 013 (match: Δίκτυα Διανομής Ηλεκτρικής Ενέργειας)
510, 274, Φωτονική Τεχνολογία στις Τηλεπικοινωνίες Ηλ. Αιθ. 007 (match: Φωτονική Τεχνολογία στις Τηλεπικοινωνίες)
662, 214, Γλώσσες Προγραμματισμού ΙΙ Ηλ. Αιθ. 013 (match: Γλώσσες Προγραμματισμού ΙΙ)
647, 270, Ανάλυση & Σχεδιασμός Πληροφοριακών Συστημάτων Ηλ. Αίθ. 013 (match: Ανάλυση και Σχεδιασμός Πληροφοριακών Συστημάτων)
410, 277, Ηλεκτρονική Ισχύος Ι Ηλ. Αιθ. 2, 3 (match: Ηλεκτρονική Ισχύος Ι)
398, 299, Γλώσσες Προγραμματισμού Ι Ηλ. Αμφ. 1, 2, 3 (match: Γλώσσες Προγραμματισμού Ι)
541, 299, Ηλεκτρικές Μηχανές ΙΙ Ηλ. Αμφ. 4, 5 (match: Ηλεκτρικές Μηχανές ΙΙ)
660, 299, Τηλεπικοινωνιακή Ηλεκτρονική Ηλ. Αίθ. 012 (match: Τηλεπικοινωνιακή Ηλεκτρονική)
252, 337, Ηλεκτρικές Μετρήσεις (Ηλεκτρονικές & Ψηφιακές Μετρήσεις) Ηλ. Αιθ. 013 (match: Ηλεκτρικές Μετρήσεις (Ηλεκτρονικές Ψηφιακές))
386, 337, Εισαγωγή στα Συστήματα Ηλεκτρικής Ενέργειας (ΣΗΕ) Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Εισαγωγή στα Συστήματα Ηλεκτρικής Ενέργειας)
519, 322, Εργαστήριο Βιοϊατρικής Τεχνολογίας Εργ. Βιοϊατρ. Τεχν. (match: Εργαστήριο Βιοϊατρικής Τεχνολογίας)
534, 341, Ειδικά Θέματα Φιλοσοφίας Ηλ. αιθ. 012 (match: Ειδικά Θέματα Φιλοσοφίας)
650, 341, Συστήματα Παράλληλης Επεξεργασίας Ηλ. Αιθ. 007 (match: Συστήματα Παράλληλης Επεξεργασίας)
511, 363, Υλικά & Διατάξεις Προηγμένης Τεχνολογίας Ηλ. Αιθ. 006 (match: Υλικά και Διατάξεις Προηγμένης Τεχνολογίας)
649, 359, Διαχείριση Ενέργειας & Περιβαλλοντική Πολιτική Ηλ. Αιθ. 007 (match: Διαχείριση Ενέργειας και Περιβαλλοντική Πολιτική)
394, 573, 3
276, 33, Ηλεκτρικές Μετρήσεις (Κλασσικές Ηλεκτρικές Μετρήσεις) Ηλ. Αιθ. 006, 007 (match: Ηλεκτρικές Μετρήσεις)
25, 22, ΗΜΕΡΟΜΗΝΙΑ
84, 22, ΩΡΑ
174, 23, 
283, 23, 3-4ο ΕΞΑΜΗΝΟ
683, 23, 9ο ΕΞΑΜΗΝΟ
415, 23, 5-6ο ΕΞΑΜΗΝΟ
548, 23, 7-8ο ΕΞΑΜΗΝΟ
34, 54, Δευτέρα 28/08/2017 Δευτέρα 18/09/2017
38, 145, Τρίτη
29, 154, 19/09/2017
34, 219, Τετάρτη 20/09/2017
35, 285, Πέμπτη
29, 294, 21/09/2017
28, 344, Παρασκευή 22/09/2017
120, 34, Μαθηματική Ανάλυση (Συναρ. Πολλών Μεταβλ. - Διανυσμ. Ανάλ.) Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002
84, 41, 8:30
83, 63, 12:00
83, 89, 15:00
83, 109, 18:00
84, 124, 8:30
83, 143, 12:00
83, 158, 15:00
83, 176, 18:00
84, 195, 8:30
83, 217, 12:00
83, 239, 15:00
83, 253, 18:00
84, 268, 8:30
83, 283, 12:00
83, 297, 15:00
83, 312, 18:00
84, 331, 8:30
83, 349, 12:00
83, 364, 15:00
83, 375, 18:00
143, 173, Ηλεκτρολογικό Σχέδιο Ηλ. Αιθ. 013 (match: Ηλεκτρολογικό Σχέδιο)
146, 191, Φυσική Ι (Μηχανική) Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Φυσική Ι)
127, 323, Προγραμματισμός Ηλεκτρονικών Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Προγραμματισμός Ηλεκτρονικών Υπολογιστών)
282, 60, Αγγλική Γλώσσα Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Αγγλική Γλώσσα)
275, 120, Σήματα και Συστήματα Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Σήµατα και Συστήµατα)
421, 93, Μικροκύματα Ηλ. Αιθ. 006 (match: Μικροκύματα)
395, 139, Συστήματα Μικροϋπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Συστήματα Μικροϋπολογιστών)
410, 220, Ηλεκτρική Οικονομία Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Ηλεκτρική Οικονομία)
275, 265, Κυματική και Κβαντική Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Κυματική και Κβαντική Φυσική)
275, 294, Διαφορικές Εξισώσεις Ηλ. Αμφ. 4, 5 (match: Διαφορικές Εξισώσεις)
399, 279, Αρχιτεκτονική Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Αρχιτεκτονική Υπολογιστών)
409, 345, Διατάξεις Ημιαγωγών Ηλ. Αιθ. 007 (match: Διατάξεις Ημιαγωγών)
391, 360, Εισαγωγή στον Αυτόματο ΄Ελεγχο Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Εισαγωγή στον Αυτόματο Έλεγχο)
527, 38, Ηλεκτρομαγνητική Συμβατότητα Ηλ. Αιθ. 007 (match: Ηλεκτρομαγνητική Συμβατότητα)
520, 56, Σχεδίαση Αναλογικών Ηλεκτρονικών Συστημάτων Ηλ. Αίθ. 012, 013 (match: Σχεδίαση Αναλογικών Ηλεκτρονικών Συστημάτων)
523, 82, Προηγμένα Θέματα Αρχιτεκτονικής Υπολογιστών Ηλ. Αμφ. 1, 2, 3, 4 (match: Προηγμένα Θέματα Αρχιτεκτονικής Υπολογιστών)
512, 117, Σχεδίαση Αναλογικών Μικροηλεκτρονικών Κυκλωμάτων Ηλ. Αιθ. 013 (match: Σχεδίαση Αναλογικών Μικροηλεκτρονικών Κυκλωμάτων)
652, 86, Εγκατάσταση Διαχείριση & Ποιοτικός ΄Ελεγχος Ιατρικών & Νοσοκομειακών Συστημάτων Ηλ. Αίθ. 007 (match: Εγκατάσταση, Διαχείριση και Ποιοτικός Έλεγχος Ιατρικών και Νοσοκομειακών Συστημάτων)
522, 154, Ανάλυση ΣΗΕ (Μόνιμη Κατάσταση) Ηλ. Αμφ. 1, 2, 3 (match: Ανάλυση ΣΗΕ (Μόνιμη Κατάσταση Λειτουργίας))
661, 154, Ανάλυση Κοινωνικών Δικτύων Ηλ. Αιθ. 013 (match: Ανάλυση Κοινωνικών Δικτύων)
511, 173, Συστήματα Χρηματοοικονομικής Διοίκησης Ηλ. Αιθ. 006, 007 (match: Συστήματα Χρηματοοικονομικής Διοίκησης)
644, 209, Σχεδιασμός Ενσωματωμένων Συστημάτων Ηλ. Αιθ. 006, 007 (match: Σχεδιασμός Ενσωματωμένων Συστημάτων)
508, 213, Τεχνολογίες Κινητής και Ηλεκτρονικής Υγείας Ηλ. Αιθ. 013 (match: Τεχνολογίες Κινητής και Ηλεκτρονικής Υγείας)
545, 235, Βάσεις Δεδομένων Ηλ. Αιθ. 006, 007 (match: Βάσεις Δεδομένων)
512, 250, Συστήματα Ελέγχου Ηλεκτρικών Μηχανών Ηλ. Αιθ. 007 (match: Συστήματα Ελέγχου Ηλεκτρικών Μηχανών)
518, 265, Υπολογισιμότητα και Πολυπλοκότητα (match: Υπολογισιμότητα και Πολυπλοκότητα)
556, 287, Ηλ. Αιθ. 012 Τηλεφωνία Ηλ. Αίθ. 012 (match: Τηλεφωνία)
532, 294, Παραγωγή Υψηλών Τάσεων Ηλ. Αμφ. 1, 2 (match: Παραγωγή Υψηλών Τάσεων)
655, 294, Διαχείρηση Δικτύων Ευφυή Δίκτυα Ηλ. Αίθ. 012 (match: Διαχείριση Δικτύων - Ευφυή Δίκτυα)
535, 309, Περιβάλλον και Ανάπτυξη Πολιτικών
526, 327, Εργαστήριο Μικροϋπολογιστών Εργαστήριο κατά ομάδες (match: Εργαστήριο Μικροϋπολογιστών)
542, 345, Όραση Υπολογιστών Ηλ. Αίθ. 006 (match: Όραση Υπολογιστών)
683, 345, Αξιοπιστία ΣΗΕ Ηλ. Αίθ. 013 (match: Αξιοπιστία ΣΗΕ)
394, 573, 4
25, 22, ΗΜΕΡΟΜΗΝΙΑ
84, 22, ΩΡΑ
34, 61, Δευτέρα Δευτέρα
29, 71, 28/08/2017 25/09/2017
84, 41, 8:30
83, 59, 12:00
83, 77, 15:00
83, 96, 18:00
84, 114, 8:30
38, 135, Τρίτη 26/09/2017
83, 136, 12:00
83, 158, 15:00
83, 173, 18:00
84, 188, 8:30
83, 210, 12:00
83, 232, 15:00
83, 250, 18:00
84, 269, 8:30
83, 291, 12:00
83, 313, 15:00
83, 331, 18:00
84, 349, 8:30
83, 371, 12:00
83, 393, 15:00
83, 412, 18:00
34, 212, Τετάρτη
29, 222, 27/09/2017
35, 293, Πέμπτη 28/09/2017
28, 374, Παρασκευή
29, 383, 29/09/2017
174, 23, 
283, 23, 3-4ο ΕΞΑΜΗΝΟ
683, 23, 9ο ΕΞΑΜΗΝΟ
415, 23, 5-6ο ΕΞΑΜΗΝΟ
548, 23, 7-8ο ΕΞΑΜΗΝΟ
252, 37, Στοχαστικά Συστήματα & Επικοινωνίες Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Στοχαστικά Συστήματα και Επικοινωνίες)
384, 37, Στοχαστικά Συστήματα & Επικοινωνίες Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Στοχαστικά Συστήματα και Επικοινωνίες)
515, 34, Τεχνικές Βελτιστοποίησης & Εφαρμογές Ελέγχου Ηλ. Αιθ. 013 (match: Τεχνικές Βελτιστοποίησης και Εφαρμογές Ελέγχου)
538, 56, Συστήματα Αποφάσεων Ηλ. Αμφ. 1, 2, 3 (match: Συστήματα Αποφάσεων)
522, 74, Βιοϊατρική Οργανολογία & Τεχνικές Ηλ. Αίθ. 013 (match: Βιοϊατρική Οργανολογία και Τεχνικές)
551, 92, Ηλεκτρονική ΙΙΙ Ηλ. Αμφ. 1 (match: Ηλεκτρονική III)
551, 111, Μεταγλωτιστές Ηλ. Αίθ. 013 (match: Μεταγλωττιστές)
641, 70, Προστασία Ηλεκτρικών Εγκαταστάσεων από Υπερτάσεις Ηλ. Αιθ. 007 (match: Προστασία Ηλεκτρικών Εγκαταστάσεων απο Υπερτάσεις)
125, 114, Ανάλυση Γραμμικών Κυκλωμάτων Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, (match: Ανάλυση Γραμμικών Κυκλωμάτων)
256, 158, Μιγαδικές Συναρτήσεις - Διαφορικές Εξισώσεις με Μερικές Παραγώγους Ηλ. Αμφ. 4, 5 (match: Μιγαδικές Συναρτήσεις - Διαφορικές Εξισώσεις µε Μερικές Παραγώγους)
378, 132, Σχεδίαση Συστημάτων Αυτομάτου Ελέγχου Ηλ. Αμφ. 4, 5 (match: Σχεδίαση Συστημάτων Αυτομάτου Ελέγχου)
513, 132, Μετρήσεις & Εφαρμογές Υψηλών Τάσεων Ηλ. Αμφ. 1 (match: Μετρήσεις και Εφαρμογές Υψηλών Τάσεων)
519, 154, Αλληλεπίδραση Ανθρώπου-Μηχανής Ηλ. Αμφ. 1, 2, 3 (match: Αλληλεπίδραση Ανθρώπου-Μηχανής)
649, 151, Συστήματα Αξιολόγησης & Διαχείρησης ΄Εργων Ηλ. Αίθ. 007 (match: Συστήματα Αξιολόγησης και Διαχείρισης Έργων)
511, 185, Επεξεργασία Φωνής και Φυσικής Γλώσσας Ηλ. Αιθ. 013 (match: Επεξεργασία Φωνής και Φυσικής Γλώσσας)
654, 181, Προστασία Συστημάτων Ηλεκτρικής Ενέργειας Ηλ. Αιθ. 012 (match: Προστασία ΣΗΕ)
419, 203, Ηλεκτρονική ΙΙ Ηλ. Αμφ. 1, 2, 3, 4 (match: Ηλεκτρονική II)
525, 203, Ασφάλεια Δικτύων Υπολογιστών Ηλ. Αιθ. 001, 002 (match: Ασφάλεια Δικτύων Υπολογιστών)
409, 228, Συστήματα Αναμονής Ηλ. Αιθ. 006, 007 (match: Συστήματα Αναμονής)
518, 225, Εποπτεία και Διαχείριση Ενεργειακών Συστημάτων Ηλ. Αιθ. 001 (match: Εποπτεία και Διαχείριση Ενεργειακών Συστημάτων)
111, 261, Μηχανική (Κινηματική Δυναμική του Στερεού Σώματος) Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Μηχανική (Κινηματική-Δυναμική του Στερεού Σώματος))
149, 287, Τεχνική Μηχανική Ηλ. Αμφ. 4, 5 (match: Τεχνική Μηχανική)
287, 247, Ηλεκτρονική Ι Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Ηλεκτρονική I)
683, 247, Κρυπτογραφία Συνεννόηση με διδάσκοντα (match: Κρυπτογραφία)
536, 265, Ψηφιακά Συστήματα VLSI Ηλ. Αίθ. 013 (match: Ψηφιακά Συστήματα VLSI)
393, 287, Παραγωγή Ηλεκτρικής Ενέργειας Ηλ. Αμφ. 1, 2 (match: Παραγωγή Ηλεκτρικής Ενέργειας)
510, 287, Επεξεργασία & Ανάλυση Ιατρικών Σημάτων Ηλ. Αίθ. 013 (match: Εισαγωγή στην Βιοϊατρική Τεχνολογία, Επεξεργασία και Ανάλυση Ιατρικών Σημάτων)
650, 287, Αυτόματος Ελεγχος και Ευστάθεια ΣΗΕ Ηλ. Αίθ. 012 (match: Αυτόματος Έλεγχος και Ευστάθεια ΣΗΕ)
282, 309, Πολιτική Οικονομία Ηλ. Αμφ. 3, 4, 5 Ηλ. Αιθ. 001, 002 (match: Πολιτική Οικονοµία)
388, 309, Μαθηματική Λογική για Υπολογιστές Ηλ. Αιθ. 013 (match: Μαθηµατική Λογική για Υπολογιστές)
543, 309, Τεχνητή Νοημοσύνη Ηλ. Αμφ. 1, 2 (match: Τεχνητή Νοημοσύνη)
643, 309, Συστήματα Ειδικών Ηλεκτρικών Κινητήρων Ηλ. Αιθ. 012 (match: Συστήµατα Ειδικών Ηλεκτρικών Κινητήρων)
275, 327, Οργάνωση και Διοίκηση Ηλ. Αμφ. 1, 2, 3, 4, 5 (match: Οργάνωση και Διοίκηση)
393, 368, Ηλεκτρομαγνητικά πεδία Β (Μ-Ω) Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 006, 007 (match: Ηλεκτρομαγνητικά Πεδία Β)
539, 368, Ψηφιακές Επικοινωνίες Ηλ. Αίθ. 013 (match: Ψηφιακές Επικοινωνίες)
520, 342, Μετρήσεις & ΄Ελεγχοι στη Βιοϊατρική Τεχνολογία Ηλ. Αίθ. 013 (match: Μετρήσεις και Έλεγχοι στη Βιοϊατρική Τεχνολογία)
660, 342, Ποιοτικός Έλεγχος Εξοπλισμού Βιομηχανικών Εγκαταστάσεων & Υλικών Ηλ. Αίθ. 012 (match: Ποιοτικός Έλεγχος Εξοπλισµού Βιοµηχανικών Εγκαταστάσεων και Υλικών)
675, 364, Παίγνια Αποφάσεων Ηλ. Αίθ. 012 (match: Παίγνια Αποφάσεων)
249, 386, Εισαγωγικό Εργαστήριο Ηλεκτρονικής & Τηλεπικοινωνιών Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 001, 002 (match: Εισαγωγικό Εργαστήριο Ηλεκτρονικής και Τηλεπικοινωνιών)
519, 386, Μη Γραμμικά Συστήματα Ελέγχου και Εφαρμογές Ηλ. Αίθ. 013 (match: Μη Γραμμικά Συστήματα Ελέγχου και Εφαρμογές)
394, 408, Ηλεκτρομαγνητικά πεδία Β (Α-Λ) Ηλ. Αμφ. 1, 2, 3, 4, 5, Ηλ. Αιθ. 006, 007 (match: Ηλεκτρομαγνητικά Πεδία Β)
394, 573, 5
125, 114, 002,003,004,005,006,007
25, 22, ΗΜΕΡΟΜΗΝΙΑ
84, 22, ΩΡΑ
34, 54, Δευτέρα
27, 66, 28/08/2017 ΗΜΕΡΟΜΗΝΙΑ
84, 66, ΩΡΑ
174, 23, 
283, 23, 3-4ο ΕΞΑΜΗΝΟ
683, 23, 9ο ΕΞΑΜΗΝΟ
415, 23, 5-6ο ΕΞΑΜΗΝΟ
548, 23, 7-8ο ΕΞΑΜΗΝΟ
150, 66, 1ο-2ο ΕΞΑΜΗΝΟ
283, 66, 3ο-4ο ΕΞΑΜΗΝΟ
416, 66, 5ο-6ο ΕΞΑΜΗΝΟ
548, 66, 7ο-8ο ΕΞΑΜΗΝΟ
685, 66, 9ο ΕΞΑΜΗΝΟ
335, 43, Σε συνεννόηση με τους διδάσκοντες
268, 98, Φυσική IV (Δομή της Ύλης) Συνδιδασκαλία με Κβαντομηχανική Ι της ΣΕΜΦΕ
260, 117, Αγγλική Γλώσσα (3ου εξαμήνου) (match: Αγγλική Γλώσσα)
283, 125, Γαλλική Γλώσσα (26/09/2017, 10.00-12.00 Γραφείο Ξένων Γλωσσών)
509, 84, Πυρηνική Φυσική και Στοιχειώδη Σωματίδια (match: Πυρηνική Φυσική & Στοιχειώδη Σωματίδια)
507, 98, Εισαγωγή στη Φυσική και την Τεχνολογία της Ελεγχόμενης Θερμοπυρηνικής Σύντηξης (match: Εισαγωγή στη Φυσική και την Τεχνολογία της Ελεγχόμενης Θερμοπυρηνικής Σύντηξης)
518, 117, Τεχνολογίες Πληροφορίας & Κοινωνία (match: Τεχνολογίες Πληροφορίας και Κοινωνία)
528, 132, Ειδικά Θέματα Κοινωνιολογίας (match: Ειδικά Θέματα Κοινωνιολογίας)
516, 147, Εξομοίωση Συστημάτων Επικοινωνιών (match: Εξομοίωση Συστημάτων Επικοινωνιών)
109, 204, Για μαθήματα που προσφέρονται ως συνδιδασκαλία από άλλες Σχολές, δείτε πρόγραμμα εξετάσεων των αντίστοιχων Σχολών
32, 241, Σημείωση:
74, 257, Αιθ.: αίιθουσα Αμφ.: Αμφιθέατρο Ηλ.: Νέο Κτίριο Ηλεκτρολόγων
282, 249, Αθήνα, 11/09/2017
283, 281, Ο ΚΟΣΜΗΤΟΡΑΣ
417, 281, Η ΓΡΑΜΜΑΤΕΑΣ
284, 330, (Ν. Γ. ΚΟΖΥΡΗΣ)
421, 330, (Α. ΜΑΝΑΒΗ)
394, 573, 6
